=== Iteration 1 - [2025-08-28 17:46:28] ===
PLAN:
  Here's the adjusted plan based on your hardware information:
  ```
  Plan:
  1. Environment Setup:
     - Base Image: Use linux/amd64 compatible image (debian:stable-slim recommended)
     - Working Directory: /home/cc/EnvGym/data/sveltejs_svelte (confirmed valid)
     - No GPU-specific configurations needed
  2. Build Configuration:
     - Docker multi-stage builds supported (v0.23.0)
     - Standard x86_64 architecture builds
     - Use BuildKit features for optimization
  3. Runtime Configuration:
     - No CUDA or GPU-related settings required
     - Standard Linux container runtime
     - Memory limits can be set based on available host RAM
  4. Path Validation:
     - All paths remain as specified in original plan
     - Working directory confirmed for Linux filesystem
  5. Toolchain:
     - Use standard amd64 binaries for all tools
     - No ARM-specific packages needed
     - Compatible with Docker Compose v2.35.1
  6. Storage:
     - Ensure sufficient space in /home/cc/EnvGym/data/sveltejs_svelte
     - Consider Docker storage driver limitations if applicable
  Note: All components are compatible with x86_64 architecture and standard Linux container runtime. No GPU-specific adjustments needed.
  ```
NEXT:
  current progress
  - Base image and multi-stage build setup correctly
  - Required packages installed in both stages
  - Working directory properly configured
  - Build and runtime execution successful
  next step
  - Optimize package installation by combining RUN commands
  - Consider adding health checks or runtime configurations
  - Implement any application-specific setup requirements
STATUS:
  SUCCESS
LOG:
  === Docker Execution Log - 20250828_174625 ===
  Dockerfile: envgym/envgym.dockerfile
  Image Name: envgym_test_1756403144
  === Build Log ===
  Build Status: Success
  Build Output:
  Build Error:
  #0 building with "default" instance using docker driver
  #1 [internal] load build definition from envgym.dockerfile
  #1 transferring dockerfile: 505B done
  #1 DONE 0.0s
  #2 [internal] load metadata for docker.io/library/debian:stable-slim
  #2 DONE 0.4s
  #3 [internal] load .dockerignore
  #3 transferring context: 2B done
  #3 DONE 0.0s
  #4 [builder 1/4] FROM docker.io/library/debian:stable-slim@sha256:8810492a2dd16b7f59239c1e0cc1e56c1a1a5957d11f639776bd6798e795608b
  #4 resolve docker.io/library/debian:stable-slim@sha256:8810492a2dd16b7f59239c1e0cc1e56c1a1a5957d11f639776bd6798e795608b done
  #4 sha256:8810492a2dd16b7f59239c1e0cc1e56c1a1a5957d11f639776bd6798e795608b 8.97kB / 8.97kB done
  #4 sha256:a1c1968fb091b256477e675a99ab3fa6f4c2d047ae7f506f92255cf5f0c2cf5e 1.02kB / 1.02kB done
  #4 sha256:7097a459326f8293de2d40cfd707fc1573c75295e707ed2e4be4d45c6d5c300f 451B / 451B done
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 0B / 29.77MB 0.1s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 4.19MB / 29.77MB 0.6s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 7.34MB / 29.77MB 0.8s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 9.44MB / 29.77MB 0.9s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 11.53MB / 29.77MB 1.0s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 15.73MB / 29.77MB 1.3s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 18.87MB / 29.77MB 1.4s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 20.97MB / 29.77MB 1.5s
  #4 ...
  #5 [internal] load build context
  #5 transferring context: 132.78MB 1.6s done
  #5 DONE 1.7s
  #4 [builder 1/4] FROM docker.io/library/debian:stable-slim@sha256:8810492a2dd16b7f59239c1e0cc1e56c1a1a5957d11f639776bd6798e795608b
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 26.21MB / 29.77MB 1.8s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 29.77MB / 29.77MB 2.0s
  #4 sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 29.77MB / 29.77MB 2.0s done
  #4 extracting sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 0.1s
  #4 extracting sha256:112172c80402e94c71cf5133d9e6b72ceaf1dfee3fd2d79e49f4c565ee922fdc 2.0s done
  #4 DONE 4.1s
  #6 [builder 2/4] WORKDIR /home/cc/EnvGym/data/sveltejs_svelte
  #6 DONE 0.7s
  #7 [builder 3/4] RUN apt-get update && apt-get install -y     git     curl     build-essential     && rm -rf /var/lib/apt/lists/*
  #7 0.286 Get:1 http://deb.debian.org/debian stable InRelease [138 kB]
  #7 0.310 Get:2 http://deb.debian.org/debian stable-updates InRelease [47.1 kB]
  #7 0.310 Get:3 http://deb.debian.org/debian-security stable-security InRelease [43.4 kB]
  #7 0.348 Get:4 http://deb.debian.org/debian stable/main amd64 Packages [9668 kB]
  #7 1.349 Get:5 http://deb.debian.org/debian stable-updates/main amd64 Packages [2432 B]
  #7 1.351 Get:6 http://deb.debian.org/debian-security stable-security/main amd64 Packages [30.1 kB]
  #7 2.046 Fetched 9928 kB in 2s (5570 kB/s)
  #7 2.046 Reading package lists...
  #7 2.546 Reading package lists...
  #7 3.036 Building dependency tree...
  #7 3.142 Reading state information...
  #7 3.293 The following additional packages will be installed:
  #7 3.293   adduser bash-completion binutils binutils-common binutils-x86-64-linux-gnu
  #7 3.293   bzip2 ca-certificates cpp cpp-14 cpp-14-x86-64-linux-gnu
  #7 3.293   cpp-x86-64-linux-gnu dpkg-dev fakeroot g++ g++-14 g++-14-x86-64-linux-gnu
  #7 3.293   g++-x86-64-linux-gnu gcc gcc-14 gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu
  #7 3.293   git-man krb5-locales less libalgorithm-diff-perl libalgorithm-diff-xs-perl
  #7 3.293   libalgorithm-merge-perl libasan8 libatomic1 libbinutils libbrotli1
  #7 3.293   libc-dev-bin libc6-dev libcbor0.10 libcc1-0 libcom-err2 libcrypt-dev
  #7 3.293   libctf-nobfd0 libctf0 libcurl3t64-gnutls libcurl4t64 libdpkg-perl libedit2
  #7 3.293   liberror-perl libexpat1 libfakeroot libffi8 libfido2-1
  #7 3.293   libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64 libgdbm6t64
  #7 3.293   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
  #7 3.293   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
  #7 3.293   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
  #7 3.293   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libngtcp2-16
  #7 3.293   libngtcp2-crypto-gnutls8 libp11-kit0 libperl5.40 libpsl5t64 libquadmath0
  #7 3.294   librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1
  #7 3.294   libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5
  #7 3.294   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
  #7 3.294   linux-libc-dev make manpages manpages-dev netbase openssh-client openssl
  #7 3.294   patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq xauth xz-utils
  #7 3.295 Suggested packages:
  #7 3.295   cron quota binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc
  #7 3.295   gcc-14-locales cpp-14-doc debian-keyring debian-tag2upload-keyring
  #7 3.295   g++-multilib g++-14-multilib gcc-14-doc gcc-multilib autoconf automake
  #7 3.295   libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu
  #7 3.295   gettext-base git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki
  #7 3.295   git-svn libc-devtools glibc-doc sensible-utils bzr gdbm-l10n gnutls-bin
  #7 3.295   krb5-doc krb5-user libsasl2-modules-gssapi-mit
  #7 3.295   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  #7 3.295   libsasl2-modules-sql libstdc++-14-doc make-doc man-browser keychain
  #7 3.295   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
  #7 3.295   libterm-readline-gnu-perl | libterm-readline-perl-perl
  #7 3.295   libtap-harness-archive-perl
  #7 3.748 The following NEW packages will be installed:
  #7 3.748   adduser bash-completion binutils binutils-common binutils-x86-64-linux-gnu
  #7 3.748   build-essential bzip2 ca-certificates cpp cpp-14 cpp-14-x86-64-linux-gnu
  #7 3.748   cpp-x86-64-linux-gnu curl dpkg-dev fakeroot g++ g++-14
  #7 3.748   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
  #7 3.748   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git git-man krb5-locales less
  #7 3.748   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  #7 3.748   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev
  #7 3.749   libcbor0.10 libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0 libctf0
  #7 3.749   libcurl3t64-gnutls libcurl4t64 libdpkg-perl libedit2 liberror-perl libexpat1
  #7 3.749   libfakeroot libffi8 libfido2-1 libfile-fcntllock-perl libgcc-14-dev
  #7 3.749   libgdbm-compat4t64 libgdbm6t64 libgnutls30t64 libgomp1 libgprofng0
  #7 3.749   libgssapi-krb5-2 libhwasan0 libidn2-0 libisl23 libitm1 libjansson4
  #7 3.749   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  #7 3.749   liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9
  #7 3.749   libngtcp2-16 libngtcp2-crypto-gnutls8 libp11-kit0 libperl5.40 libpsl5t64
  #7 3.749   libquadmath0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  #7 3.749   libsframe1 libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1
  #7 3.749   libunistring5 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6
  #7 3.750   libxmuu1 linux-libc-dev make manpages manpages-dev netbase openssh-client
  #7 3.750   openssl patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq xauth
  #7 3.750   xz-utils
  #7 3.795 0 upgraded, 115 newly installed, 0 to remove and 0 not upgraded.
  #7 3.795 Need to get 114 MB of archives.
  #7 3.795 After this operation, 452 MB of additional disk space will be used.
  #7 3.795 Get:1 http://deb.debian.org/debian stable/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
  #7 3.803 Get:2 http://deb.debian.org/debian stable/main amd64 liblocale-gettext-perl amd64 1.07-7+b1 [15.3 kB]
  #7 3.804 Get:3 http://deb.debian.org/debian stable/main amd64 adduser all 3.152 [191 kB]
  #7 3.808 Get:4 http://deb.debian.org/debian stable/main amd64 less amd64 668-1 [161 kB]
  #7 3.809 Get:5 http://deb.debian.org/debian stable/main amd64 netbase all 6.5 [12.4 kB]
  #7 3.809 Get:6 http://deb.debian.org/debian stable/main amd64 bash-completion all 1:2.16.0-7 [319 kB]
  #7 3.812 Get:7 http://deb.debian.org/debian stable/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
  #7 3.813 Get:8 http://deb.debian.org/debian stable/main amd64 openssl amd64 3.5.1-1 [1494 kB]
  #7 3.823 Get:9 http://deb.debian.org/debian stable/main amd64 ca-certificates all 20250419 [162 kB]
  #7 3.823 Get:10 http://deb.debian.org/debian stable/main amd64 krb5-locales all 1.21.3-5 [101 kB]
  #7 3.824 Get:11 http://deb.debian.org/debian stable/main amd64 manpages all 6.9.1-1 [1393 kB]
  #7 3.830 Get:12 http://deb.debian.org/debian stable/main amd64 libedit2 amd64 3.1-20250104-1 [93.8 kB]
  #7 3.831 Get:13 http://deb.debian.org/debian stable/main amd64 libcbor0.10 amd64 0.10.2-2 [28.3 kB]
  #7 3.831 Get:14 http://deb.debian.org/debian stable/main amd64 libfido2-1 amd64 1.15.0-1+b1 [78.7 kB]
  #7 3.831 Get:15 http://deb.debian.org/debian stable/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
  #7 3.832 Get:16 http://deb.debian.org/debian stable/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
  #7 3.832 Get:17 http://deb.debian.org/debian stable/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
  #7 3.832 Get:18 http://deb.debian.org/debian stable/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
  #7 3.834 Get:19 http://deb.debian.org/debian stable/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
  #7 3.835 Get:20 http://deb.debian.org/debian stable/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
  #7 3.836 Get:21 http://deb.debian.org/debian stable/main amd64 openssh-client amd64 1:10.0p1-7 [985 kB]
  #7 3.842 Get:22 http://deb.debian.org/debian stable/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
  #7 3.898 Get:23 http://deb.debian.org/debian stable/main amd64 libgdbm6t64 amd64 1.24-2 [75.2 kB]
  #7 3.900 Get:24 http://deb.debian.org/debian stable/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
  #7 3.903 Get:25 http://deb.debian.org/debian stable/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
  #7 4.085 Get:26 http://deb.debian.org/debian stable/main amd64 perl amd64 5.40.1-6 [267 kB]
  #7 4.097 Get:27 http://deb.debian.org/debian stable/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
  #7 4.137 Get:28 http://deb.debian.org/debian stable/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
  #7 4.143 Get:29 http://deb.debian.org/debian stable/main amd64 binutils-common amd64 2.44-3 [2509 kB]
  #7 4.363 Get:30 http://deb.debian.org/debian stable/main amd64 libbinutils amd64 2.44-3 [534 kB]
  #7 4.431 Get:31 http://deb.debian.org/debian stable/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
  #7 4.533 Get:32 http://deb.debian.org/debian stable/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
  #7 4.549 Get:33 http://deb.debian.org/debian stable/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
  #7 4.557 Get:34 http://deb.debian.org/debian stable/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
  #7 4.560 Get:35 http://deb.debian.org/debian stable/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
  #7 4.647 Get:36 http://deb.debian.org/debian stable/main amd64 binutils amd64 2.44-3 [265 kB]
  #7 4.678 Get:37 http://deb.debian.org/debian stable/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
  #7 4.684 Get:38 http://deb.debian.org/debian-security stable-security/main amd64 linux-libc-dev all 6.12.41-1 [2637 kB]
  #7 4.932 Get:39 http://deb.debian.org/debian stable/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
  #7 4.943 Get:40 http://deb.debian.org/debian stable/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
  #7 4.948 Get:41 http://deb.debian.org/debian stable/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
  #7 5.081 Get:42 http://deb.debian.org/debian stable/main amd64 libisl23 amd64 0.27-1 [659 kB]
  #7 5.123 Get:43 http://deb.debian.org/debian stable/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
  #7 5.162 Get:44 http://deb.debian.org/debian stable/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
  #7 5.165 Get:45 http://deb.debian.org/debian stable/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
  #7 6.020 Get:46 http://deb.debian.org/debian stable/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
  #7 6.020 Get:47 http://deb.debian.org/debian stable/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
  #7 6.021 Get:48 http://deb.debian.org/debian stable/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
  #7 6.021 Get:49 http://deb.debian.org/debian stable/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
  #7 6.022 Get:50 http://deb.debian.org/debian stable/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
  #7 6.030 Get:51 http://deb.debian.org/debian stable/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
  #7 6.033 Get:52 http://deb.debian.org/debian stable/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
  #7 6.033 Get:53 http://deb.debian.org/debian stable/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
  #7 6.197 Get:54 http://deb.debian.org/debian stable/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
  #7 6.258 Get:55 http://deb.debian.org/debian stable/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
  #7 6.408 Get:56 http://deb.debian.org/debian stable/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
  #7 6.497 Get:57 http://deb.debian.org/debian stable/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
  #7 6.660 Get:58 http://deb.debian.org/debian stable/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
  #7 6.679 Get:59 http://deb.debian.org/debian stable/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
  #7 6.934 Get:60 http://deb.debian.org/debian stable/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
  #7 8.699 Get:61 http://deb.debian.org/debian stable/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
  #7 8.779 Get:62 http://deb.debian.org/debian stable/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
  #7 8.779 Get:63 http://deb.debian.org/debian stable/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
  #7 8.781 Get:64 http://deb.debian.org/debian stable/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
  #7 9.021 Get:65 http://deb.debian.org/debian stable/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
  #7 10.23 Get:66 http://deb.debian.org/debian stable/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
  #7 10.23 Get:67 http://deb.debian.org/debian stable/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
  #7 10.23 Get:68 http://deb.debian.org/debian stable/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
  #7 10.25 Get:69 http://deb.debian.org/debian stable/main amd64 make amd64 4.4.1-2 [463 kB]
  #7 10.29 Get:70 http://deb.debian.org/debian stable/main amd64 libdpkg-perl all 1.22.21 [650 kB]
  #7 10.33 Get:71 http://deb.debian.org/debian stable/main amd64 patch amd64 2.8-2 [134 kB]
  #7 10.34 Get:72 http://deb.debian.org/debian stable/main amd64 dpkg-dev all 1.22.21 [1338 kB]
  #7 10.44 Get:73 http://deb.debian.org/debian stable/main amd64 build-essential amd64 12.12 [4624 B]
  #7 10.44 Get:74 http://deb.debian.org/debian stable/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
  #7 10.46 Get:75 http://deb.debian.org/debian stable/main amd64 libunistring5 amd64 1.3-2 [477 kB]
  #7 10.50 Get:76 http://deb.debian.org/debian stable/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
  #7 10.51 Get:77 http://deb.debian.org/debian stable/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
  #7 10.51 Get:78 http://deb.debian.org/debian stable/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
  #7 10.52 Get:79 http://deb.debian.org/debian stable/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
  #7 10.53 Get:80 http://deb.debian.org/debian stable/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
  #7 10.54 Get:81 http://deb.debian.org/debian stable/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
  #7 10.54 Get:82 http://deb.debian.org/debian stable/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
  #7 10.54 Get:83 http://deb.debian.org/debian stable/main amd64 libffi8 amd64 3.4.8-2 [24.1 kB]
  #7 10.55 Get:84 http://deb.debian.org/debian stable/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
  #7 10.57 Get:85 http://deb.debian.org/debian stable/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
  #7 10.57 Get:86 http://deb.debian.org/debian stable/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
  #7 10.66 Get:87 http://deb.debian.org/debian stable/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
  #7 10.66 Get:88 http://deb.debian.org/debian stable/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
  #7 10.68 Get:89 http://deb.debian.org/debian stable/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
  #7 10.70 Get:90 http://deb.debian.org/debian stable/main amd64 curl amd64 8.14.1-2 [269 kB]
  #7 10.73 Get:91 http://deb.debian.org/debian stable/main amd64 libfakeroot amd64 1.37.1.1-1 [29.6 kB]
  #7 10.73 Get:92 http://deb.debian.org/debian stable/main amd64 fakeroot amd64 1.37.1.1-1 [76.0 kB]
  #7 10.74 Get:93 http://deb.debian.org/debian stable/main amd64 libngtcp2-16 amd64 1.11.0-1 [131 kB]
  #7 10.75 Get:94 http://deb.debian.org/debian stable/main amd64 libngtcp2-crypto-gnutls8 amd64 1.11.0-1 [29.3 kB]
  #7 10.75 Get:95 http://deb.debian.org/debian stable/main amd64 libcurl3t64-gnutls amd64 8.14.1-2 [384 kB]
  #7 10.79 Get:96 http://deb.debian.org/debian stable/main amd64 liberror-perl all 0.17030-1 [26.9 kB]
  #7 10.79 Get:97 http://deb.debian.org/debian stable/main amd64 git-man all 1:2.47.2-0.2 [2205 kB]
  #7 11.00 Get:98 http://deb.debian.org/debian stable/main amd64 git amd64 1:2.47.2-0.2 [8858 kB]
  #7 11.74 Get:99 http://deb.debian.org/debian stable/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
  #7 11.76 Get:100 http://deb.debian.org/debian stable/main amd64 libalgorithm-diff-xs-perl amd64 0.04-9 [11.1 kB]
  #7 11.76 Get:101 http://deb.debian.org/debian stable/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
  #7 11.76 Get:102 http://deb.debian.org/debian stable/main amd64 libfile-fcntllock-perl amd64 0.22-4+b4 [34.6 kB]
  #7 11.76 Get:103 http://deb.debian.org/debian stable/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
  #7 11.76 Get:104 http://deb.debian.org/debian stable/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
  #7 11.76 Get:105 http://deb.debian.org/debian stable/main amd64 libxau6 amd64 1:1.0.11-1 [20.4 kB]
  #7 11.77 Get:106 http://deb.debian.org/debian stable/main amd64 libxdmcp6 amd64 1:1.1.5-1 [27.8 kB]
  #7 11.77 Get:107 http://deb.debian.org/debian stable/main amd64 libxcb1 amd64 1.17.0-2+b1 [144 kB]
  #7 11.77 Get:108 http://deb.debian.org/debian stable/main amd64 libx11-data all 2:1.8.12-1 [343 kB]
  #7 11.79 Get:109 http://deb.debian.org/debian stable/main amd64 libx11-6 amd64 2:1.8.12-1 [815 kB]
  #7 11.82 Get:110 http://deb.debian.org/debian stable/main amd64 libxext6 amd64 2:1.3.4-1+b3 [50.4 kB]
  #7 11.82 Get:111 http://deb.debian.org/debian stable/main amd64 libxmuu1 amd64 2:1.1.3-3+b4 [21.9 kB]
  #7 11.82 Get:112 http://deb.debian.org/debian stable/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
  #7 11.95 Get:113 http://deb.debian.org/debian stable/main amd64 publicsuffix all 20250328.1952-0.1 [296 kB]
  #7 11.97 Get:114 http://deb.debian.org/debian stable/main amd64 sq amd64 1.3.1-2+b1 [5654 kB]
  #7 12.40 Get:115 http://deb.debian.org/debian stable/main amd64 xauth amd64 1:1.1.2-1.1 [35.9 kB]
  #7 12.53 debconf: unable to initialize frontend: Dialog
  #7 12.53 debconf: (TERM is not set, so the dialog frontend is not usable.)
  #7 12.53 debconf: falling back to frontend: Readline
  #7 12.53 debconf: unable to initialize frontend: Readline
  #7 12.53 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 115.)
  #7 12.53 debconf: falling back to frontend: Teletype
  #7 12.54 debconf: unable to initialize frontend: Teletype
  #7 12.54 debconf: (This frontend requires a controlling tty.)
  #7 12.54 debconf: falling back to frontend: Noninteractive
  #7 14.47 Preconfiguring packages ...
  #7 14.54 Fetched 114 MB in 9s (13.2 MB/s)
  #7 14.56 Selecting previously unselected package libexpat1:amd64.
  #7 14.56 (Reading database ... 
  (Reading database ... 5%
  (Reading database ... 10%
  (Reading database ... 15%
  (Reading database ... 20%
  (Reading database ... 25%
  (Reading database ... 30%
  (Reading database ... 35%
  (Reading database ... 40%
  (Reading database ... 45%
  (Reading database ... 50%
  (Reading database ... 55%
  (Reading database ... 60%
  (Reading database ... 65%
  (Reading database ... 70%
  (Reading database ... 75%
  (Reading database ... 80%
  (Reading database ... 85%
  (Reading database ... 90%
  (Reading database ... 95%
  (Reading database ... 100%
  (Reading database ... 4934 files and directories currently installed.)
  #7 14.57 Preparing to unpack .../libexpat1_2.7.1-2_amd64.deb ...
  #7 14.57 Unpacking libexpat1:amd64 (2.7.1-2) ...
  #7 14.60 Selecting previously unselected package liblocale-gettext-perl.
  #7 14.60 Preparing to unpack .../liblocale-gettext-perl_1.07-7+b1_amd64.deb ...
  #7 14.60 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
  #7 14.62 Selecting previously unselected package adduser.
  #7 14.62 Preparing to unpack .../archives/adduser_3.152_all.deb ...
  #7 14.62 Unpacking adduser (3.152) ...
  #7 14.66 Setting up adduser (3.152) ...
  #7 14.69 Selecting previously unselected package less.
  #7 14.69 (Reading database ... 
  (Reading database ... 5%
  (Reading database ... 10%
  (Reading database ... 15%
  (Reading database ... 20%
  (Reading database ... 25%
  (Reading database ... 30%
  (Reading database ... 35%
  (Reading database ... 40%
  (Reading database ... 45%
  (Reading database ... 50%
  (Reading database ... 55%
  (Reading database ... 60%
  (Reading database ... 65%
  (Reading database ... 70%
  (Reading database ... 75%
  (Reading database ... 80%
  (Reading database ... 85%
  (Reading database ... 90%
  (Reading database ... 95%
  (Reading database ... 100%
  (Reading database ... 5044 files and directories currently installed.)
  #7 14.69 Preparing to unpack .../000-less_668-1_amd64.deb ...
  #7 14.70 Unpacking less (668-1) ...
  #7 14.73 Selecting previously unselected package netbase.
  #7 14.73 Preparing to unpack .../001-netbase_6.5_all.deb ...
  #7 14.73 Unpacking netbase (6.5) ...
  #7 14.75 Selecting previously unselected package bash-completion.
  #7 14.75 Preparing to unpack .../002-bash-completion_1%3a2.16.0-7_all.deb ...
  #7 14.76 Unpacking bash-completion (1:2.16.0-7) ...
  #7 14.83 Selecting previously unselected package bzip2.
  #7 14.83 Preparing to unpack .../003-bzip2_1.0.8-6_amd64.deb ...
  #7 14.83 Unpacking bzip2 (1.0.8-6) ...
  #7 14.85 Selecting previously unselected package openssl.
  #7 14.85 Preparing to unpack .../004-openssl_3.5.1-1_amd64.deb ...
  #7 14.86 Unpacking openssl (3.5.1-1) ...
  #7 14.93 Selecting previously unselected package ca-certificates.
  #7 14.93 Preparing to unpack .../005-ca-certificates_20250419_all.deb ...
  #7 14.93 Unpacking ca-certificates (20250419) ...
  #7 14.97 Selecting previously unselected package krb5-locales.
  #7 14.97 Preparing to unpack .../006-krb5-locales_1.21.3-5_all.deb ...
  #7 14.97 Unpacking krb5-locales (1.21.3-5) ...
  #7 15.00 Selecting previously unselected package manpages.
  #7 15.00 Preparing to unpack .../007-manpages_6.9.1-1_all.deb ...
  #7 15.00 Unpacking manpages (6.9.1-1) ...
  #7 15.06 Selecting previously unselected package libedit2:amd64.
  #7 15.06 Preparing to unpack .../008-libedit2_3.1-20250104-1_amd64.deb ...
  #7 15.06 Unpacking libedit2:amd64 (3.1-20250104-1) ...
  #7 15.08 Selecting previously unselected package libcbor0.10:amd64.
  #7 15.09 Preparing to unpack .../009-libcbor0.10_0.10.2-2_amd64.deb ...
  #7 15.09 Unpacking libcbor0.10:amd64 (0.10.2-2) ...
  #7 15.11 Selecting previously unselected package libfido2-1:amd64.
  #7 15.11 Preparing to unpack .../010-libfido2-1_1.15.0-1+b1_amd64.deb ...
  #7 15.11 Unpacking libfido2-1:amd64 (1.15.0-1+b1) ...
  #7 15.14 Selecting previously unselected package libkrb5support0:amd64.
  #7 15.14 Preparing to unpack .../011-libkrb5support0_1.21.3-5_amd64.deb ...
  #7 15.14 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
  #7 15.16 Selecting previously unselected package libcom-err2:amd64.
  #7 15.16 Preparing to unpack .../012-libcom-err2_1.47.2-3+b3_amd64.deb ...
  #7 15.16 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
  #7 15.18 Selecting previously unselected package libk5crypto3:amd64.
  #7 15.18 Preparing to unpack .../013-libk5crypto3_1.21.3-5_amd64.deb ...
  #7 15.19 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
  #7 15.21 Selecting previously unselected package libkeyutils1:amd64.
  #7 15.21 Preparing to unpack .../014-libkeyutils1_1.6.3-6_amd64.deb ...
  #7 15.22 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
  #7 15.23 Selecting previously unselected package libkrb5-3:amd64.
  #7 15.24 Preparing to unpack .../015-libkrb5-3_1.21.3-5_amd64.deb ...
  #7 15.24 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
  #7 15.28 Selecting previously unselected package libgssapi-krb5-2:amd64.
  #7 15.28 Preparing to unpack .../016-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
  #7 15.28 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
  #7 15.31 Selecting previously unselected package openssh-client.
  #7 15.32 Preparing to unpack .../017-openssh-client_1%3a10.0p1-7_amd64.deb ...
  #7 15.32 Unpacking openssh-client (1:10.0p1-7) ...
  #7 15.39 Selecting previously unselected package perl-modules-5.40.
  #7 15.39 Preparing to unpack .../018-perl-modules-5.40_5.40.1-6_all.deb ...
  #7 15.39 Unpacking perl-modules-5.40 (5.40.1-6) ...
  #7 15.59 Selecting previously unselected package libgdbm6t64:amd64.
  #7 15.59 Preparing to unpack .../019-libgdbm6t64_1.24-2_amd64.deb ...
  #7 15.59 Unpacking libgdbm6t64:amd64 (1.24-2) ...
  #7 15.62 Selecting previously unselected package libgdbm-compat4t64:amd64.
  #7 15.62 Preparing to unpack .../020-libgdbm-compat4t64_1.24-2_amd64.deb ...
  #7 15.62 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
  #7 15.65 Selecting previously unselected package libperl5.40:amd64.
  #7 15.65 Preparing to unpack .../021-libperl5.40_5.40.1-6_amd64.deb ...
  #7 15.65 Unpacking libperl5.40:amd64 (5.40.1-6) ...
  #7 15.87 Selecting previously unselected package perl.
  #7 15.87 Preparing to unpack .../022-perl_5.40.1-6_amd64.deb ...
  #7 15.87 Unpacking perl (5.40.1-6) ...
  #7 15.91 Selecting previously unselected package xz-utils.
  #7 15.91 Preparing to unpack .../023-xz-utils_5.8.1-1_amd64.deb ...
  #7 15.91 Unpacking xz-utils (5.8.1-1) ...
  #7 15.95 Selecting previously unselected package libsframe1:amd64.
  #7 15.96 Preparing to unpack .../024-libsframe1_2.44-3_amd64.deb ...
  #7 15.96 Unpacking libsframe1:amd64 (2.44-3) ...
  #7 15.98 Selecting previously unselected package binutils-common:amd64.
  #7 15.98 Preparing to unpack .../025-binutils-common_2.44-3_amd64.deb ...
  #7 15.98 Unpacking binutils-common:amd64 (2.44-3) ...
  #7 16.12 Selecting previously unselected package libbinutils:amd64.
  #7 16.12 Preparing to unpack .../026-libbinutils_2.44-3_amd64.deb ...
  #7 16.12 Unpacking libbinutils:amd64 (2.44-3) ...
  #7 16.17 Selecting previously unselected package libgprofng0:amd64.
  #7 16.17 Preparing to unpack .../027-libgprofng0_2.44-3_amd64.deb ...
  #7 16.18 Unpacking libgprofng0:amd64 (2.44-3) ...
  #7 16.24 Selecting previously unselected package libctf-nobfd0:amd64.
  #7 16.24 Preparing to unpack .../028-libctf-nobfd0_2.44-3_amd64.deb ...
  #7 16.24 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
  #7 16.27 Selecting previously unselected package libctf0:amd64.
  #7 16.27 Preparing to unpack .../029-libctf0_2.44-3_amd64.deb ...
  #7 16.27 Unpacking libctf0:amd64 (2.44-3) ...
  #7 16.30 Selecting previously unselected package libjansson4:amd64.
  #7 16.30 Preparing to unpack .../030-libjansson4_2.14-2+b3_amd64.deb ...
  #7 16.30 Unpacking libjansson4:amd64 (2.14-2+b3) ...
  #7 16.33 Selecting previously unselected package binutils-x86-64-linux-gnu.
  #7 16.33 Preparing to unpack .../031-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
  #7 16.33 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
  #7 16.41 Selecting previously unselected package binutils.
  #7 16.42 Preparing to unpack .../032-binutils_2.44-3_amd64.deb ...
  #7 16.42 Unpacking binutils (2.44-3) ...
  #7 16.45 Selecting previously unselected package libc-dev-bin.
  #7 16.45 Preparing to unpack .../033-libc-dev-bin_2.41-12_amd64.deb ...
  #7 16.46 Unpacking libc-dev-bin (2.41-12) ...
  #7 16.48 Selecting previously unselected package linux-libc-dev.
  #7 16.49 Preparing to unpack .../034-linux-libc-dev_6.12.41-1_all.deb ...
  #7 16.49 Unpacking linux-libc-dev (6.12.41-1) ...
  #7 16.64 Selecting previously unselected package libcrypt-dev:amd64.
  #7 16.64 Preparing to unpack .../035-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
  #7 16.65 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
  #7 16.69 Selecting previously unselected package rpcsvc-proto.
  #7 16.69 Preparing to unpack .../036-rpcsvc-proto_1.4.3-1_amd64.deb ...
  #7 16.69 Unpacking rpcsvc-proto (1.4.3-1) ...
  #7 16.72 Selecting previously unselected package libc6-dev:amd64.
  #7 16.72 Preparing to unpack .../037-libc6-dev_2.41-12_amd64.deb ...
  #7 16.72 Unpacking libc6-dev:amd64 (2.41-12) ...
  #7 16.85 Selecting previously unselected package libisl23:amd64.
  #7 16.85 Preparing to unpack .../038-libisl23_0.27-1_amd64.deb ...
  #7 16.85 Unpacking libisl23:amd64 (0.27-1) ...
  #7 16.91 Selecting previously unselected package libmpfr6:amd64.
  #7 16.91 Preparing to unpack .../039-libmpfr6_4.2.2-1_amd64.deb ...
  #7 16.91 Unpacking libmpfr6:amd64 (4.2.2-1) ...
  #7 16.95 Selecting previously unselected package libmpc3:amd64.
  #7 16.95 Preparing to unpack .../040-libmpc3_1.3.1-1+b3_amd64.deb ...
  #7 16.95 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
  #7 16.98 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
  #7 16.98 Preparing to unpack .../041-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
  #7 16.98 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
  #7 17.38 Selecting previously unselected package cpp-14.
  #7 17.38 Preparing to unpack .../042-cpp-14_14.2.0-19_amd64.deb ...
  #7 17.38 Unpacking cpp-14 (14.2.0-19) ...
  #7 17.40 Selecting previously unselected package cpp-x86-64-linux-gnu.
  #7 17.40 Preparing to unpack .../043-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
  #7 17.40 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
  #7 17.42 Selecting previously unselected package cpp.
  #7 17.42 Preparing to unpack .../044-cpp_4%3a14.2.0-1_amd64.deb ...
  #7 17.43 Unpacking cpp (4:14.2.0-1) ...
  #7 17.45 Selecting previously unselected package libcc1-0:amd64.
  #7 17.45 Preparing to unpack .../045-libcc1-0_14.2.0-19_amd64.deb ...
  #7 17.45 Unpacking libcc1-0:amd64 (14.2.0-19) ...
  #7 17.48 Selecting previously unselected package libgomp1:amd64.
  #7 17.48 Preparing to unpack .../046-libgomp1_14.2.0-19_amd64.deb ...
  #7 17.48 Unpacking libgomp1:amd64 (14.2.0-19) ...
  #7 17.51 Selecting previously unselected package libitm1:amd64.
  #7 17.52 Preparing to unpack .../047-libitm1_14.2.0-19_amd64.deb ...
  #7 17.52 Unpacking libitm1:amd64 (14.2.0-19) ...
  #7 17.54 Selecting previously unselected package libatomic1:amd64.
  #7 17.54 Preparing to unpack .../048-libatomic1_14.2.0-19_amd64.deb ...
  #7 17.54 Unpacking libatomic1:amd64 (14.2.0-19) ...
  #7 17.56 Selecting previously unselected package libasan8:amd64.
  #7 17.56 Preparing to unpack .../049-libasan8_14.2.0-19_amd64.deb ...
  #7 17.56 Unpacking libasan8:amd64 (14.2.0-19) ...
  #7 17.71 Selecting previously unselected package liblsan0:amd64.
  #7 17.72 Preparing to unpack .../050-liblsan0_14.2.0-19_amd64.deb ...
  #7 17.72 Unpacking liblsan0:amd64 (14.2.0-19) ...
  #7 17.80 Selecting previously unselected package libtsan2:amd64.
  #7 17.80 Preparing to unpack .../051-libtsan2_14.2.0-19_amd64.deb ...
  #7 17.80 Unpacking libtsan2:amd64 (14.2.0-19) ...
  #7 17.93 Selecting previously unselected package libubsan1:amd64.
  #7 17.94 Preparing to unpack .../052-libubsan1_14.2.0-19_amd64.deb ...
  #7 17.94 Unpacking libubsan1:amd64 (14.2.0-19) ...
  #7 18.01 Selecting previously unselected package libhwasan0:amd64.
  #7 18.01 Preparing to unpack .../053-libhwasan0_14.2.0-19_amd64.deb ...
  #7 18.01 Unpacking libhwasan0:amd64 (14.2.0-19) ...
  #7 18.10 Selecting previously unselected package libquadmath0:amd64.
  #7 18.10 Preparing to unpack .../054-libquadmath0_14.2.0-19_amd64.deb ...
  #7 18.10 Unpacking libquadmath0:amd64 (14.2.0-19) ...
  #7 18.13 Selecting previously unselected package libgcc-14-dev:amd64.
  #7 18.14 Preparing to unpack .../055-libgcc-14-dev_14.2.0-19_amd64.deb ...
  #7 18.14 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
  #7 18.26 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
  #7 18.27 Preparing to unpack .../056-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
  #7 18.27 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
  #7 18.74 Selecting previously unselected package gcc-14.
  #7 18.75 Preparing to unpack .../057-gcc-14_14.2.0-19_amd64.deb ...
  #7 18.75 Unpacking gcc-14 (14.2.0-19) ...
  #7 18.78 Selecting previously unselected package gcc-x86-64-linux-gnu.
  #7 18.78 Preparing to unpack .../058-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
  #7 18.78 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
  #7 18.80 Selecting previously unselected package gcc.
  #7 18.80 Preparing to unpack .../059-gcc_4%3a14.2.0-1_amd64.deb ...
  #7 18.80 Unpacking gcc (4:14.2.0-1) ...
  #7 18.82 Selecting previously unselected package libstdc++-14-dev:amd64.
  #7 18.82 Preparing to unpack .../060-libstdc++-14-dev_14.2.0-19_amd64.deb ...
  #7 18.82 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
  #7 18.97 Selecting previously unselected package g++-14-x86-64-linux-gnu.
  #7 18.98 Preparing to unpack .../061-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
  #7 18.98 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
  #7 19.38 Selecting previously unselected package g++-14.
  #7 19.38 Preparing to unpack .../062-g++-14_14.2.0-19_amd64.deb ...
  #7 19.38 Unpacking g++-14 (14.2.0-19) ...
  #7 19.40 Selecting previously unselected package g++-x86-64-linux-gnu.
  #7 19.40 Preparing to unpack .../063-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
  #7 19.40 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
  #7 19.42 Selecting previously unselected package g++.
  #7 19.42 Preparing to unpack .../064-g++_4%3a14.2.0-1_amd64.deb ...
  #7 19.43 Unpacking g++ (4:14.2.0-1) ...
  #7 19.44 Selecting previously unselected package make.
  #7 19.44 Preparing to unpack .../065-make_4.4.1-2_amd64.deb ...
  #7 19.44 Unpacking make (4.4.1-2) ...
  #7 19.49 Selecting previously unselected package libdpkg-perl.
  #7 19.49 Preparing to unpack .../066-libdpkg-perl_1.22.21_all.deb ...
  #7 19.49 Unpacking libdpkg-perl (1.22.21) ...
  #7 19.54 Selecting previously unselected package patch.
  #7 19.54 Preparing to unpack .../067-patch_2.8-2_amd64.deb ...
  #7 19.54 Unpacking patch (2.8-2) ...
  #7 19.57 Selecting previously unselected package dpkg-dev.
  #7 19.58 Preparing to unpack .../068-dpkg-dev_1.22.21_all.deb ...
  #7 19.58 Unpacking dpkg-dev (1.22.21) ...
  #7 19.64 Selecting previously unselected package build-essential.
  #7 19.64 Preparing to unpack .../069-build-essential_12.12_amd64.deb ...
  #7 19.64 Unpacking build-essential (12.12) ...
  #7 19.66 Selecting previously unselected package libbrotli1:amd64.
  #7 19.66 Preparing to unpack .../070-libbrotli1_1.1.0-2+b7_amd64.deb ...
  #7 19.66 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
  #7 19.70 Selecting previously unselected package libunistring5:amd64.
  #7 19.70 Preparing to unpack .../071-libunistring5_1.3-2_amd64.deb ...
  #7 19.70 Unpacking libunistring5:amd64 (1.3-2) ...
  #7 19.75 Selecting previously unselected package libidn2-0:amd64.
  #7 19.76 Preparing to unpack .../072-libidn2-0_2.3.8-2_amd64.deb ...
  #7 19.76 Unpacking libidn2-0:amd64 (2.3.8-2) ...
  #7 19.79 Selecting previously unselected package libsasl2-modules-db:amd64.
  #7 19.79 Preparing to unpack .../073-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
  #7 19.79 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
  #7 19.81 Selecting previously unselected package libsasl2-2:amd64.
  #7 19.81 Preparing to unpack .../074-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
  #7 19.81 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
  #7 19.84 Selecting previously unselected package libldap2:amd64.
  #7 19.84 Preparing to unpack .../075-libldap2_2.6.10+dfsg-1_amd64.deb ...
  #7 19.84 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
  #7 19.88 Selecting previously unselected package libnghttp2-14:amd64.
  #7 19.88 Preparing to unpack .../076-libnghttp2-14_1.64.0-1.1_amd64.deb ...
  #7 19.88 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
  #7 19.90 Selecting previously unselected package libnghttp3-9:amd64.
  #7 19.91 Preparing to unpack .../077-libnghttp3-9_1.8.0-1_amd64.deb ...
  #7 19.91 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
  #7 19.93 Selecting previously unselected package libpsl5t64:amd64.
  #7 19.93 Preparing to unpack .../078-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
  #7 19.94 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
  #7 19.96 Selecting previously unselected package libffi8:amd64.
  #7 19.96 Preparing to unpack .../079-libffi8_3.4.8-2_amd64.deb ...
  #7 19.96 Unpacking libffi8:amd64 (3.4.8-2) ...
  #7 19.98 Selecting previously unselected package libp11-kit0:amd64.
  #7 19.99 Preparing to unpack .../080-libp11-kit0_0.25.5-3_amd64.deb ...
  #7 19.99 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
  #7 20.03 Selecting previously unselected package libtasn1-6:amd64.
  #7 20.03 Preparing to unpack .../081-libtasn1-6_4.20.0-2_amd64.deb ...
  #7 20.03 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
  #7 20.05 Selecting previously unselected package libgnutls30t64:amd64.
  #7 20.06 Preparing to unpack .../082-libgnutls30t64_3.8.9-3_amd64.deb ...
  #7 20.06 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
  #7 20.12 Selecting previously unselected package librtmp1:amd64.
  #7 20.13 Preparing to unpack .../083-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
  #7 20.13 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
  #7 20.16 Selecting previously unselected package libssh2-1t64:amd64.
  #7 20.16 Preparing to unpack .../084-libssh2-1t64_1.11.1-1_amd64.deb ...
  #7 20.16 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
  #7 20.19 Selecting previously unselected package libcurl4t64:amd64.
  #7 20.20 Preparing to unpack .../085-libcurl4t64_8.14.1-2_amd64.deb ...
  #7 20.20 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
  #7 20.24 Selecting previously unselected package curl.
  #7 20.24 Preparing to unpack .../086-curl_8.14.1-2_amd64.deb ...
  #7 20.24 Unpacking curl (8.14.1-2) ...
  #7 20.27 Selecting previously unselected package libfakeroot:amd64.
  #7 20.27 Preparing to unpack .../087-libfakeroot_1.37.1.1-1_amd64.deb ...
  #7 20.27 Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
  #7 20.30 Selecting previously unselected package fakeroot.
  #7 20.30 Preparing to unpack .../088-fakeroot_1.37.1.1-1_amd64.deb ...
  #7 20.30 Unpacking fakeroot (1.37.1.1-1) ...
  #7 20.33 Selecting previously unselected package libngtcp2-16:amd64.
  #7 20.33 Preparing to unpack .../089-libngtcp2-16_1.11.0-1_amd64.deb ...
  #7 20.33 Unpacking libngtcp2-16:amd64 (1.11.0-1) ...
  #7 20.36 Selecting previously unselected package libngtcp2-crypto-gnutls8:amd64.
  #7 20.36 Preparing to unpack .../090-libngtcp2-crypto-gnutls8_1.11.0-1_amd64.deb ...
  #7 20.36 Unpacking libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
  #7 20.39 Selecting previously unselected package libcurl3t64-gnutls:amd64.
  #7 20.39 Preparing to unpack .../091-libcurl3t64-gnutls_8.14.1-2_amd64.deb ...
  #7 20.39 Unpacking libcurl3t64-gnutls:amd64 (8.14.1-2) ...
  #7 20.43 Selecting previously unselected package liberror-perl.
  #7 20.43 Preparing to unpack .../092-liberror-perl_0.17030-1_all.deb ...
  #7 20.43 Unpacking liberror-perl (0.17030-1) ...
  #7 20.45 Selecting previously unselected package git-man.
  #7 20.45 Preparing to unpack .../093-git-man_1%3a2.47.2-0.2_all.deb ...
  #7 20.45 Unpacking git-man (1:2.47.2-0.2) ...
  #7 20.52 Selecting previously unselected package git.
  #7 20.52 Preparing to unpack .../094-git_1%3a2.47.2-0.2_amd64.deb ...
  #7 20.53 Unpacking git (1:2.47.2-0.2) ...
  #7 20.79 Selecting previously unselected package libalgorithm-diff-perl.
  #7 20.79 Preparing to unpack .../095-libalgorithm-diff-perl_1.201-1_all.deb ...
  #7 20.79 Unpacking libalgorithm-diff-perl (1.201-1) ...
  #7 20.81 Selecting previously unselected package libalgorithm-diff-xs-perl.
  #7 20.82 Preparing to unpack .../096-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
  #7 20.82 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
  #7 20.84 Selecting previously unselected package libalgorithm-merge-perl.
  #7 20.84 Preparing to unpack .../097-libalgorithm-merge-perl_0.08-5_all.deb ...
  #7 20.84 Unpacking libalgorithm-merge-perl (0.08-5) ...
  #7 20.86 Selecting previously unselected package libfile-fcntllock-perl.
  #7 20.86 Preparing to unpack .../098-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
  #7 20.86 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
  #7 20.88 Selecting previously unselected package libldap-common.
  #7 20.89 Preparing to unpack .../099-libldap-common_2.6.10+dfsg-1_all.deb ...
  #7 20.89 Unpacking libldap-common (2.6.10+dfsg-1) ...
  #7 20.91 Selecting previously unselected package libsasl2-modules:amd64.
  #7 20.91 Preparing to unpack .../100-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
  #7 20.92 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
  #7 20.95 Selecting previously unselected package libxau6:amd64.
  #7 20.95 Preparing to unpack .../101-libxau6_1%3a1.0.11-1_amd64.deb ...
  #7 20.96 Unpacking libxau6:amd64 (1:1.0.11-1) ...
  #7 20.98 Selecting previously unselected package libxdmcp6:amd64.
  #7 20.98 Preparing to unpack .../102-libxdmcp6_1%3a1.1.5-1_amd64.deb ...
  #7 20.98 Unpacking libxdmcp6:amd64 (1:1.1.5-1) ...
  #7 21.00 Selecting previously unselected package libxcb1:amd64.
  #7 21.00 Preparing to unpack .../103-libxcb1_1.17.0-2+b1_amd64.deb ...
  #7 21.00 Unpacking libxcb1:amd64 (1.17.0-2+b1) ...
  #7 21.03 Selecting previously unselected package libx11-data.
  #7 21.03 Preparing to unpack .../104-libx11-data_2%3a1.8.12-1_all.deb ...
  #7 21.03 Unpacking libx11-data (2:1.8.12-1) ...
  #7 21.08 Selecting previously unselected package libx11-6:amd64.
  #7 21.08 Preparing to unpack .../105-libx11-6_2%3a1.8.12-1_amd64.deb ...
  #7 21.08 Unpacking libx11-6:amd64 (2:1.8.12-1) ...
  #7 21.13 Selecting previously unselected package libxext6:amd64.
  #7 21.14 Preparing to unpack .../106-libxext6_2%3a1.3.4-1+b3_amd64.deb ...
  #7 21.14 Unpacking libxext6:amd64 (2:1.3.4-1+b3) ...
  #7 21.16 Selecting previously unselected package libxmuu1:amd64.
  #7 21.16 Preparing to unpack .../107-libxmuu1_2%3a1.1.3-3+b4_amd64.deb ...
  #7 21.16 Unpacking libxmuu1:amd64 (2:1.1.3-3+b4) ...
  #7 21.19 Selecting previously unselected package manpages-dev.
  #7 21.19 Preparing to unpack .../108-manpages-dev_6.9.1-1_all.deb ...
  #7 21.19 Unpacking manpages-dev (6.9.1-1) ...
  #7 21.28 Selecting previously unselected package publicsuffix.
  #7 21.29 Preparing to unpack .../109-publicsuffix_20250328.1952-0.1_all.deb ...
  #7 21.29 Unpacking publicsuffix (20250328.1952-0.1) ...
  #7 21.32 Selecting previously unselected package sq.
  #7 21.32 Preparing to unpack .../110-sq_1.3.1-2+b1_amd64.deb ...
  #7 21.32 Unpacking sq (1.3.1-2+b1) ...
  #7 21.58 Selecting previously unselected package xauth.
  #7 21.59 Preparing to unpack .../111-xauth_1%3a1.1.2-1.1_amd64.deb ...
  #7 21.59 Unpacking xauth (1:1.1.2-1.1) ...
  #7 21.62 Setting up libexpat1:amd64 (2.7.1-2) ...
  #7 21.63 Setting up libxau6:amd64 (1:1.0.11-1) ...
  #7 21.63 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
  #7 21.63 Setting up libkeyutils1:amd64 (1.6.3-6) ...
  #7 21.63 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
  #7 21.63 Setting up libgdbm6t64:amd64 (1.24-2) ...
  #7 21.64 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
  #7 21.64 Setting up libcbor0.10:amd64 (0.10.2-2) ...
  #7 21.64 Setting up manpages (6.9.1-1) ...
  #7 21.64 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
  #7 21.64 Setting up libedit2:amd64 (3.1-20250104-1) ...
  #7 21.65 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
  #7 21.66 Setting up binutils-common:amd64 (2.44-3) ...
  #7 21.66 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
  #7 21.66 Setting up less (668-1) ...
  #7 21.67 Setting up linux-libc-dev (6.12.41-1) ...
  #7 21.67 Setting up libctf-nobfd0:amd64 (2.44-3) ...
  #7 21.67 Setting up krb5-locales (1.21.3-5) ...
  #7 21.67 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
  #7 21.67 Setting up sq (1.3.1-2+b1) ...
  #7 21.68 Setting up libgomp1:amd64 (14.2.0-19) ...
  #7 21.68 Setting up bzip2 (1.0.8-6) ...
  #7 21.68 Setting up libldap-common (2.6.10+dfsg-1) ...
  #7 21.68 Setting up libsframe1:amd64 (2.44-3) ...
  #7 21.69 Setting up libfakeroot:amd64 (1.37.1.1-1) ...
  #7 21.69 Setting up libjansson4:amd64 (2.14-2+b3) ...
  #7 21.69 Setting up libkrb5support0:amd64 (1.21.3-5) ...
  #7 21.69 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
  #7 21.69 Setting up fakeroot (1.37.1.1-1) ...
  #7 21.70 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #7 21.70 Setting up rpcsvc-proto (1.4.3-1) ...
  #7 21.71 Setting up libx11-data (2:1.8.12-1) ...
  #7 21.71 Setting up make (4.4.1-2) ...
  #7 21.71 Setting up libmpfr6:amd64 (4.2.2-1) ...
  #7 21.71 Setting up bash-completion (1:2.16.0-7) ...
  #7 21.72 Setting up xz-utils (5.8.1-1) ...
  #7 21.72 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
  #7 21.72 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
  #7 21.73 Setting up libquadmath0:amd64 (14.2.0-19) ...
  #7 21.73 Setting up libunistring5:amd64 (1.3-2) ...
  #7 21.73 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
  #7 21.73 Setting up libatomic1:amd64 (14.2.0-19) ...
  #7 21.73 Setting up patch (2.8-2) ...
  #7 21.74 Setting up libk5crypto3:amd64 (1.21.3-5) ...
  #7 21.74 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
  #7 21.74 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
  #7 21.74 Setting up libubsan1:amd64 (14.2.0-19) ...
  #7 21.74 Setting up libffi8:amd64 (3.4.8-2) ...
  #7 21.74 Setting up perl-modules-5.40 (5.40.1-6) ...
  #7 21.75 Setting up libhwasan0:amd64 (14.2.0-19) ...
  #7 21.75 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
  #7 21.76 Setting up libasan8:amd64 (14.2.0-19) ...
  #7 21.76 Setting up libtasn1-6:amd64 (4.20.0-2) ...
  #7 21.76 Setting up git-man (1:2.47.2-0.2) ...
  #7 21.76 Setting up libx11-6:amd64 (2:1.8.12-1) ...
  #7 21.77 Setting up netbase (6.5) ...
  #7 21.77 Setting up libngtcp2-16:amd64 (1.11.0-1) ...
  #7 21.78 Setting up libkrb5-3:amd64 (1.21.3-5) ...
  #7 21.78 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
  #7 21.78 Setting up libtsan2:amd64 (14.2.0-19) ...
  #7 21.78 Setting up libbinutils:amd64 (2.44-3) ...
  #7 21.78 Setting up libfido2-1:amd64 (1.15.0-1+b1) ...
  #7 21.79 Setting up libisl23:amd64 (0.27-1) ...
  #7 21.79 Setting up libc-dev-bin (2.41-12) ...
  #7 21.79 Setting up openssl (3.5.1-1) ...
  #7 21.80 Setting up publicsuffix (20250328.1952-0.1) ...
  #7 21.80 Setting up libcc1-0:amd64 (14.2.0-19) ...
  #7 21.80 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
  #7 21.80 Setting up libxmuu1:amd64 (2:1.1.3-3+b4) ...
  #7 21.80 Setting up liblocale-gettext-perl (1.07-7+b1) ...
  #7 21.80 Setting up liblsan0:amd64 (14.2.0-19) ...
  #7 21.81 Setting up libitm1:amd64 (14.2.0-19) ...
  #7 21.81 Setting up libctf0:amd64 (2.44-3) ...
  #7 21.81 Setting up manpages-dev (6.9.1-1) ...
  #7 21.81 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
  #7 21.81 Setting up libidn2-0:amd64 (2.3.8-2) ...
  #7 21.82 Setting up libperl5.40:amd64 (5.40.1-6) ...
  #7 21.82 Setting up ca-certificates (20250419) ...
  #7 21.90 debconf: unable to initialize frontend: Dialog
  #7 21.90 debconf: (TERM is not set, so the dialog frontend is not usable.)
  #7 21.90 debconf: falling back to frontend: Readline
  #7 21.91 debconf: unable to initialize frontend: Readline
  #7 21.91 debconf: (This frontend requires a controlling tty.)
  #7 21.91 debconf: falling back to frontend: Teletype
  #7 21.91 debconf: unable to initialize frontend: Teletype
  #7 21.91 debconf: (This frontend requires a controlling tty.)
  #7 21.91 debconf: falling back to frontend: Noninteractive
  #7 22.73 Updating certificates in /etc/ssl/certs...
  #7 23.80 150 added, 0 removed; done.
  #7 23.83 Setting up perl (5.40.1-6) ...
  #7 23.84 Setting up libgprofng0:amd64 (2.44-3) ...
  #7 23.84 Setting up libp11-kit0:amd64 (0.25.5-3) ...
  #7 23.84 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
  #7 23.85 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
  #7 23.85 Setting up libdpkg-perl (1.22.21) ...
  #7 23.86 Setting up cpp-14 (14.2.0-19) ...
  #7 23.86 Setting up xauth (1:1.1.2-1.1) ...
  #7 23.86 Setting up libc6-dev:amd64 (2.41-12) ...
  #7 23.86 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
  #7 23.86 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
  #7 23.87 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
  #7 23.87 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
  #7 23.87 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
  #7 23.87 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
  #7 23.87 Setting up libalgorithm-diff-perl (1.201-1) ...
  #7 23.87 Setting up openssh-client (1:10.0p1-7) ...
  #7 24.08 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
  #7 24.08 Setting up binutils (2.44-3) ...
  #7 24.08 Setting up dpkg-dev (1.22.21) ...
  #7 24.09 Setting up liberror-perl (0.17030-1) ...
  #7 24.09 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
  #7 24.09 Setting up cpp (4:14.2.0-1) ...
  #7 24.10 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
  #7 24.10 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
  #7 24.11 Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
  #7 24.11 Setting up libalgorithm-merge-perl (0.08-5) ...
  #7 24.11 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
  #7 24.11 Setting up libcurl4t64:amd64 (8.14.1-2) ...
  #7 24.11 Setting up libcurl3t64-gnutls:amd64 (8.14.1-2) ...
  #7 24.12 Setting up gcc-14 (14.2.0-19) ...
  #7 24.12 Setting up git (1:2.47.2-0.2) ...
  #7 24.13 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
  #7 24.13 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
  #7 24.13 Setting up curl (8.14.1-2) ...
  #7 24.13 Setting up g++-14 (14.2.0-19) ...
  #7 24.14 Setting up gcc (4:14.2.0-1) ...
  #7 24.15 Setting up g++ (4:14.2.0-1) ...
  #7 24.15 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
  #7 24.16 Setting up build-essential (12.12) ...
  #7 24.16 Processing triggers for libc-bin (2.41-12) ...
  #7 24.18 Processing triggers for ca-certificates (20250419) ...
  #7 24.18 Updating certificates in /etc/ssl/certs...
  #7 25.06 0 added, 0 removed; done.
  #7 25.06 Running hooks in /etc/ca-certificates/update.d...
  #7 25.06 done.
  #7 DONE 26.2s
  #8 [builder 4/4] COPY . .
  #8 DONE 1.1s
  #9 [stage-1 3/4] COPY --from=builder /home/cc/EnvGym/data/sveltejs_svelte .
  #9 DONE 1.2s
  #10 [stage-1 4/4] RUN apt-get update && apt-get install -y     bash     && rm -rf /var/lib/apt/lists/*
  #10 0.298 Get:1 http://deb.debian.org/debian stable InRelease [138 kB]
  #10 0.415 Get:2 http://deb.debian.org/debian stable-updates InRelease [47.1 kB]
  #10 0.525 Get:3 http://deb.debian.org/debian-security stable-security InRelease [43.4 kB]
  #10 0.533 Get:4 http://deb.debian.org/debian stable/main amd64 Packages [9668 kB]
  #10 1.336 Get:5 http://deb.debian.org/debian stable-updates/main amd64 Packages [2432 B]
  #10 1.342 Get:6 http://deb.debian.org/debian-security stable-security/main amd64 Packages [30.1 kB]
  #10 2.037 Fetched 9928 kB in 2s (5633 kB/s)
  #10 2.037 Reading package lists...
  #10 2.536 Reading package lists...
  #10 3.022 Building dependency tree...
  #10 3.125 Reading state information...
  #10 3.287 bash is already the newest version (5.2.37-2+b5).
  #10 3.287 bash set to manually installed.
  #10 3.287 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
  #10 DONE 3.3s
  #11 exporting to image
  #11 exporting layers
  #11 exporting layers 1.6s done
  #11 writing image sha256:9fb539eb137c9d164b56a9764b8db170bcffeb908ef2e6bc82bb4408521d4dc4 done
  #11 naming to docker.io/library/envgym_test_1756403144 done
  #11 DONE 1.6s
  === Runtime Log ===  
  Runtime Status: Success
  Runtime Output:
  Runtime Error:
  === Execution End ===
DOCKERFILE:
  FROM debian:stable-slim AS builder
  WORKDIR /home/cc/EnvGym/data/sveltejs_svelte
  RUN apt-get update && apt-get install -y \
      git \
      curl \
      build-essential \
      && rm -rf /var/lib/apt/lists/*
  COPY . .
  FROM debian:stable-slim
  WORKDIR /home/cc/EnvGym/data/sveltejs_svelte
  COPY --from=builder /home/cc/EnvGym/data/sveltejs_svelte .
  RUN apt-get update && apt-get install -y \
      bash \
      && rm -rf /var/lib/apt/lists/*
  ENTRYPOINT ["/bin/bash"]
--- End of Iteration 1 ---

