=== Iteration 1 - [2025-08-28 01:39:59] ===
PLAN:
  Here's the adjusted environment setup plan based on your hardware information:
  === ADJUSTED ENVIRONMENT SETUP PLAN ===
  1. DOWNLOADS NEEDED:
     - Python 3.9+ (3.9, 3.10, 3.11, 3.12, or 3.13)
     - pip (latest version)
     - Git
     - TabPFN package (via pip or source)
     - TabPFN model weights (auto-downloaded or manual)
     - uv (pip replacement)
     - Core dependencies (same as original)
     - Development tools (same as original)
     - REMOVED: CUDA Toolkit and cuDNN (no GPU detected)
  2. FILES TO CREATE:
     - Adjusted .env file:
       ```
       TABPFN_MODEL_CACHE_DIR=/home/cc/EnvGym/data/TabPFN/models
       TABPFN_ALLOW_CPU_LARGE_DATASET=false
       TABPFN_EXCLUDE_DEVICES=mps
       FORCE_CONSISTENCY_TESTS=0
       ```
       (Removed PYTORCH_CUDA_ALLOC_CONF as no GPU is present)
     - requirements-dev.txt (same as original)
     - .pre-commit-config.yaml (same as original)
     - .github/dependabot.yml (same as original)
     - .github/workflows/pull_request.yml (same as original)
     - tests/reference_predictions/ (same as original)
  3. NECESSARY TEST CASES IN THE CODEBASE:
     - Removed GPU-specific test cases (keeping CPU compatibility tests)
     - Kept all other test cases except those specifically for CUDA/GPU
     - Added emphasis on CPU memory management tests
     - Added x86_64 architecture-specific test validation
  4. COMPLETE TODO LIST:
     1-3, 5-16 same as original
     REMOVED: 4. (Optional) Install CUDA Toolkit and cuDNN for GPU support
     ADJUSTED: 9. Create .env file with adjusted configurations (no GPU settings)
     ADJUSTED: 15. Verify installation (CPU-only version):
          - Run Python interpreter
          - Execute: `from tabpfn import TabPFNClassifier; clf = TabPFNClassifier(device='cpu')`
  Key adjustments made:
  - Removed all GPU/CUDA-related components since no NVIDIA GPU is detected
  - Updated .env file paths to match your working directory and removed GPU-specific settings
  - Simplified installation verification to use CPU-only mode
  - Maintained all CPU-specific and development-related components
  - Kept architecture-specific testing for x86_64
  - Maintained all Linux/amd64 compatible components
NEXT:
  current progress
  - Dockerfile created with Python 3.11 base image
  - System dependencies (git, build-essential) installation configured
  - Environment variables set up for CPU-only operation
  - Directory structure prepared
  - TabPFN installation command included
  next step
  - Fix git clone URL in Dockerfile (replace placeholder with actual repository URL)
  - Add error handling for git clone operation
  - Verify all paths match the project structure
  - Add health check or test command to verify installation
LOG:
  === Docker Execution Log - 20250828_013955 ===
  Dockerfile: envgym/envgym.dockerfile
  Image Name: envgym_test_1756345169
  === Build Log ===
  Build Status: Failed
  Build Output:
  Build Error:
  #0 building with "default" instance using docker driver
  #1 [internal] load build definition from envgym.dockerfile
  #1 transferring dockerfile: 789B done
  #1 DONE 0.0s
  #2 [internal] load metadata for docker.io/library/python:3.11-slim
  #2 DONE 0.7s
  #3 [internal] load .dockerignore
  #3 transferring context: 2B done
  #3 DONE 0.0s
  #4 [ 1/10] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
  #4 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 done
  #4 sha256:8df0e8faf75b3c17ac33dc90d76787bbbcae142679e11da8c6f16afae5605ea7 1.75kB / 1.75kB done
  #4 sha256:2ba2e944f9cd164e42cf5e50da9ddeff526b43886a47738a75ab424624cdc427 5.38kB / 5.38kB done
  #4 sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 0B / 1.29MB 0.1s
  #4 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 0B / 14.64MB 0.1s
  #4 sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 0B / 249B 0.1s
  #4 sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 10.37kB / 10.37kB done
  #4 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 2.10MB / 14.64MB 0.2s
  #4 sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 249B / 249B 0.1s done
  #4 extracting sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909
  #4 sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 1.29MB / 1.29MB 0.2s done
  #4 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 8.39MB / 14.64MB 0.3s
  #4 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 14.64MB / 14.64MB 0.4s done
  #4 extracting sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 0.2s done
  #4 extracting sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f
  #4 extracting sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 1.1s done
  #4 extracting sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 done
  #4 DONE 1.6s
  #5 [ 2/10] WORKDIR /app
  #5 DONE 0.1s
  #6 [ 3/10] RUN apt-get update && apt-get install -y     git     build-essential     && rm -rf /var/lib/apt/lists/*
  #6 0.293 Hit:1 http://deb.debian.org/debian trixie InRelease
  #6 0.293 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
  #6 0.297 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
  #6 0.327 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9668 kB]
  #6 0.773 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
  #6 0.773 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [30.1 kB]
  #6 1.465 Fetched 9791 kB in 1s (8079 kB/s)
  #6 1.465 Reading package lists...
  #6 1.968 Reading package lists...
  #6 2.460 Building dependency tree...
  #6 2.569 Reading state information...
  #6 2.718 The following additional packages will be installed:
  #6 2.718   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14
  #6 2.718   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev fakeroot g++ g++-14
  #6 2.718   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
  #6 2.719   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git-man krb5-locales less
  #6 2.719   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  #6 2.719   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev
  #6 2.719   libcbor0.10 libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0 libctf0
  #6 2.719   libcurl3t64-gnutls libdpkg-perl libedit2 liberror-perl libexpat1 libfakeroot
  #6 2.719   libfido2-1 libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
  #6 2.719   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
  #6 2.719   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
  #6 2.719   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
  #6 2.719   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libngtcp2-16
  #6 2.719   libngtcp2-crypto-gnutls8 libp11-kit0 libperl5.40 libpsl5t64 libquadmath0
  #6 2.719   librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1
  #6 2.719   libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5
  #6 2.719   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
  #6 2.719   linux-libc-dev make manpages manpages-dev openssh-client patch perl
  #6 2.720   perl-modules-5.40 publicsuffix rpcsvc-proto sq xauth xz-utils
  #6 2.721 Suggested packages:
  #6 2.721   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
  #6 2.721   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
  #6 2.721   g++-14-multilib gcc-14-doc gcc-multilib autoconf automake libtool flex bison
  #6 2.721   gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu gettext-base git-doc
  #6 2.721   git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn libc-devtools
  #6 2.721   glibc-doc sensible-utils bzr gnutls-bin krb5-doc krb5-user
  #6 2.721   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  #6 2.721   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
  #6 2.721   libstdc++-14-doc make-doc man-browser keychain libpam-ssh monkeysphere
  #6 2.721   ssh-askpass ed diffutils-doc perl-doc libterm-readline-gnu-perl
  #6 2.721   | libterm-readline-perl-perl libtap-harness-archive-perl
  #6 3.132 The following NEW packages will be installed:
  #6 3.132   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
  #6 3.132   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev fakeroot g++
  #6 3.132   g++-14 g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
  #6 3.132   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git git-man krb5-locales less
  #6 3.132   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  #6 3.132   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev
  #6 3.132   libcbor0.10 libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0 libctf0
  #6 3.132   libcurl3t64-gnutls libdpkg-perl libedit2 liberror-perl libexpat1 libfakeroot
  #6 3.132   libfido2-1 libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
  #6 3.132   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
  #6 3.132   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
  #6 3.132   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
  #6 3.133   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libngtcp2-16
  #6 3.133   libngtcp2-crypto-gnutls8 libp11-kit0 libperl5.40 libpsl5t64 libquadmath0
  #6 3.133   librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1
  #6 3.133   libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5
  #6 3.133   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
  #6 3.134   linux-libc-dev make manpages manpages-dev openssh-client patch perl
  #6 3.134   perl-modules-5.40 publicsuffix rpcsvc-proto sq xauth xz-utils
  #6 3.237 0 upgraded, 106 newly installed, 0 to remove and 0 not upgraded.
  #6 3.237 Need to get 111 MB of archives.
  #6 3.237 After this operation, 445 MB of additional disk space will be used.
  #6 3.237 Get:1 http://deb.debian.org/debian trixie/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
  #6 3.246 Get:2 http://deb.debian.org/debian trixie/main amd64 liblocale-gettext-perl amd64 1.07-7+b1 [15.3 kB]
  #6 3.246 Get:3 http://deb.debian.org/debian trixie/main amd64 less amd64 668-1 [161 kB]
  #6 3.249 Get:4 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
  #6 3.250 Get:5 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
  #6 3.253 Get:6 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
  #6 3.269 Get:7 http://deb.debian.org/debian trixie/main amd64 libedit2 amd64 3.1-20250104-1 [93.8 kB]
  #6 3.272 Get:8 http://deb.debian.org/debian trixie/main amd64 libcbor0.10 amd64 0.10.2-2 [28.3 kB]
  #6 3.275 Get:9 http://deb.debian.org/debian trixie/main amd64 libfido2-1 amd64 1.15.0-1+b1 [78.7 kB]
  #6 3.275 Get:10 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
  #6 3.275 Get:11 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
  #6 3.276 Get:12 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
  #6 3.276 Get:13 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
  #6 3.276 Get:14 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
  #6 3.284 Get:15 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
  #6 3.287 Get:16 http://deb.debian.org/debian trixie/main amd64 openssh-client amd64 1:10.0p1-7 [985 kB]
  #6 3.321 Get:17 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
  #6 3.603 Get:18 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
  #6 3.605 Get:19 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
  #6 4.058 Get:20 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
  #6 4.080 Get:21 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
  #6 4.123 Get:22 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
  #6 4.127 Get:23 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
  #6 4.270 Get:24 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
  #6 4.310 Get:25 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
  #6 4.383 Get:26 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
  #6 4.397 Get:27 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
  #6 4.406 Get:28 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
  #6 4.408 Get:29 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
  #6 4.496 Get:30 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
  #6 4.515 Get:31 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
  #6 4.518 Get:32 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.41-1 [2637 kB]
  #6 4.711 Get:33 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
  #6 4.717 Get:34 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
  #6 4.720 Get:35 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
  #6 4.932 Get:36 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
  #6 5.042 Get:37 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
  #6 5.124 Get:38 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
  #6 5.129 Get:39 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
  #6 6.182 Get:40 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
  #6 6.182 Get:41 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
  #6 6.182 Get:42 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
  #6 6.183 Get:43 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
  #6 6.184 Get:44 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
  #6 6.194 Get:45 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
  #6 6.196 Get:46 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
  #6 6.196 Get:47 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
  #6 6.447 Get:48 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
  #6 6.527 Get:49 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
  #6 6.704 Get:50 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
  #6 6.789 Get:51 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
  #6 6.903 Get:52 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
  #6 6.913 Get:53 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
  #6 7.064 Get:54 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
  #6 9.092 Get:55 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
  #6 9.155 Get:56 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
  #6 9.155 Get:57 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
  #6 9.155 Get:58 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
  #6 9.385 Get:59 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
  #6 10.45 Get:60 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
  #6 10.45 Get:61 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
  #6 10.45 Get:62 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
  #6 10.47 Get:63 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
  #6 10.50 Get:64 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.21 [650 kB]
  #6 10.55 Get:65 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
  #6 10.56 Get:66 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.21 [1338 kB]
  #6 10.68 Get:67 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
  #6 10.68 Get:68 http://deb.debian.org/debian trixie/main amd64 libfakeroot amd64 1.37.1.1-1 [29.6 kB]
  #6 10.68 Get:69 http://deb.debian.org/debian trixie/main amd64 fakeroot amd64 1.37.1.1-1 [76.0 kB]
  #6 10.68 Get:70 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
  #6 10.70 Get:71 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
  #6 10.74 Get:72 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
  #6 10.75 Get:73 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
  #6 10.79 Get:74 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
  #6 10.80 Get:75 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
  #6 10.91 Get:76 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
  #6 10.91 Get:77 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
  #6 10.92 Get:78 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
  #6 10.93 Get:79 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
  #6 10.93 Get:80 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
  #6 10.94 Get:81 http://deb.debian.org/debian trixie/main amd64 libngtcp2-16 amd64 1.11.0-1 [131 kB]
  #6 10.95 Get:82 http://deb.debian.org/debian trixie/main amd64 libngtcp2-crypto-gnutls8 amd64 1.11.0-1 [29.3 kB]
  #6 10.95 Get:83 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
  #6 10.95 Get:84 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
  #6 10.95 Get:85 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
  #6 10.97 Get:86 http://deb.debian.org/debian trixie/main amd64 libcurl3t64-gnutls amd64 8.14.1-2 [384 kB]
  #6 10.99 Get:87 http://deb.debian.org/debian trixie/main amd64 liberror-perl all 0.17030-1 [26.9 kB]
  #6 10.99 Get:88 http://deb.debian.org/debian trixie/main amd64 git-man all 1:2.47.2-0.2 [2205 kB]
  #6 11.14 Get:89 http://deb.debian.org/debian trixie/main amd64 git amd64 1:2.47.2-0.2 [8858 kB]
  #6 11.94 Get:90 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
  #6 11.95 Get:91 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-xs-perl amd64 0.04-9 [11.1 kB]
  #6 11.95 Get:92 http://deb.debian.org/debian trixie/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
  #6 11.96 Get:93 http://deb.debian.org/debian trixie/main amd64 libfile-fcntllock-perl amd64 0.22-4+b4 [34.6 kB]
  #6 11.96 Get:94 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
  #6 11.97 Get:95 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
  #6 11.97 Get:96 http://deb.debian.org/debian trixie/main amd64 libxau6 amd64 1:1.0.11-1 [20.4 kB]
  #6 11.97 Get:97 http://deb.debian.org/debian trixie/main amd64 libxdmcp6 amd64 1:1.1.5-1 [27.8 kB]
  #6 11.98 Get:98 http://deb.debian.org/debian trixie/main amd64 libxcb1 amd64 1.17.0-2+b1 [144 kB]
  #6 11.99 Get:99 http://deb.debian.org/debian trixie/main amd64 libx11-data all 2:1.8.12-1 [343 kB]
  #6 12.02 Get:100 http://deb.debian.org/debian trixie/main amd64 libx11-6 amd64 2:1.8.12-1 [815 kB]
  #6 12.08 Get:101 http://deb.debian.org/debian trixie/main amd64 libxext6 amd64 2:1.3.4-1+b3 [50.4 kB]
  #6 12.09 Get:102 http://deb.debian.org/debian trixie/main amd64 libxmuu1 amd64 2:1.1.3-3+b4 [21.9 kB]
  #6 12.09 Get:103 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
  #6 12.22 Get:104 http://deb.debian.org/debian trixie/main amd64 publicsuffix all 20250328.1952-0.1 [296 kB]
  #6 12.25 Get:105 http://deb.debian.org/debian trixie/main amd64 sq amd64 1.3.1-2+b1 [5654 kB]
  #6 12.89 Get:106 http://deb.debian.org/debian trixie/main amd64 xauth amd64 1:1.1.2-1.1 [35.9 kB]
  #6 13.03 debconf: unable to initialize frontend: Dialog
  #6 13.03 debconf: (TERM is not set, so the dialog frontend is not usable.)
  #6 13.03 debconf: falling back to frontend: Readline
  #6 13.03 debconf: unable to initialize frontend: Readline
  #6 13.03 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 106.)
  #6 13.03 debconf: falling back to frontend: Teletype
  #6 13.03 debconf: unable to initialize frontend: Teletype
  #6 13.03 debconf: (This frontend requires a controlling tty.)
  #6 13.03 debconf: falling back to frontend: Noninteractive
  #6 15.01 Fetched 111 MB in 10s (11.4 MB/s)
  #6 15.03 Selecting previously unselected package libexpat1:amd64.
  #6 15.03 (Reading database ... 
  (Reading database ... 5%
  (Reading database ... 10%
  (Reading database ... 15%
  (Reading database ... 20%
  (Reading database ... 25%
  (Reading database ... 30%
  (Reading database ... 35%
  (Reading database ... 40%
  (Reading database ... 45%
  (Reading database ... 50%
  (Reading database ... 55%
  (Reading database ... 60%
  (Reading database ... 65%
  (Reading database ... 70%
  (Reading database ... 75%
  (Reading database ... 80%
  (Reading database ... 85%
  (Reading database ... 90%
  (Reading database ... 95%
  (Reading database ... 100%
  (Reading database ... 5643 files and directories currently installed.)
  #6 15.03 Preparing to unpack .../000-libexpat1_2.7.1-2_amd64.deb ...
  #6 15.03 Unpacking libexpat1:amd64 (2.7.1-2) ...
  #6 15.07 Selecting previously unselected package liblocale-gettext-perl.
  #6 15.07 Preparing to unpack .../001-liblocale-gettext-perl_1.07-7+b1_amd64.deb ...
  #6 15.07 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
  #6 15.09 Selecting previously unselected package less.
  #6 15.10 Preparing to unpack .../002-less_668-1_amd64.deb ...
  #6 15.10 Unpacking less (668-1) ...
  #6 15.13 Selecting previously unselected package bzip2.
  #6 15.13 Preparing to unpack .../003-bzip2_1.0.8-6_amd64.deb ...
  #6 15.14 Unpacking bzip2 (1.0.8-6) ...
  #6 15.16 Selecting previously unselected package krb5-locales.
  #6 15.16 Preparing to unpack .../004-krb5-locales_1.21.3-5_all.deb ...
  #6 15.16 Unpacking krb5-locales (1.21.3-5) ...
  #6 15.19 Selecting previously unselected package manpages.
  #6 15.19 Preparing to unpack .../005-manpages_6.9.1-1_all.deb ...
  #6 15.19 Unpacking manpages (6.9.1-1) ...
  #6 15.25 Selecting previously unselected package libedit2:amd64.
  #6 15.25 Preparing to unpack .../006-libedit2_3.1-20250104-1_amd64.deb ...
  #6 15.25 Unpacking libedit2:amd64 (3.1-20250104-1) ...
  #6 15.28 Selecting previously unselected package libcbor0.10:amd64.
  #6 15.28 Preparing to unpack .../007-libcbor0.10_0.10.2-2_amd64.deb ...
  #6 15.29 Unpacking libcbor0.10:amd64 (0.10.2-2) ...
  #6 15.31 Selecting previously unselected package libfido2-1:amd64.
  #6 15.31 Preparing to unpack .../008-libfido2-1_1.15.0-1+b1_amd64.deb ...
  #6 15.31 Unpacking libfido2-1:amd64 (1.15.0-1+b1) ...
  #6 15.34 Selecting previously unselected package libkrb5support0:amd64.
  #6 15.34 Preparing to unpack .../009-libkrb5support0_1.21.3-5_amd64.deb ...
  #6 15.34 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
  #6 15.36 Selecting previously unselected package libcom-err2:amd64.
  #6 15.36 Preparing to unpack .../010-libcom-err2_1.47.2-3+b3_amd64.deb ...
  #6 15.36 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
  #6 15.39 Selecting previously unselected package libk5crypto3:amd64.
  #6 15.39 Preparing to unpack .../011-libk5crypto3_1.21.3-5_amd64.deb ...
  #6 15.39 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
  #6 15.42 Selecting previously unselected package libkeyutils1:amd64.
  #6 15.42 Preparing to unpack .../012-libkeyutils1_1.6.3-6_amd64.deb ...
  #6 15.42 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
  #6 15.44 Selecting previously unselected package libkrb5-3:amd64.
  #6 15.44 Preparing to unpack .../013-libkrb5-3_1.21.3-5_amd64.deb ...
  #6 15.45 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
  #6 15.49 Selecting previously unselected package libgssapi-krb5-2:amd64.
  #6 15.49 Preparing to unpack .../014-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
  #6 15.49 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
  #6 15.53 Selecting previously unselected package openssh-client.
  #6 15.53 Preparing to unpack .../015-openssh-client_1%3a10.0p1-7_amd64.deb ...
  #6 15.54 Unpacking openssh-client (1:10.0p1-7) ...
  #6 15.61 Selecting previously unselected package perl-modules-5.40.
  #6 15.61 Preparing to unpack .../016-perl-modules-5.40_5.40.1-6_all.deb ...
  #6 15.62 Unpacking perl-modules-5.40 (5.40.1-6) ...
  #6 15.81 Selecting previously unselected package libgdbm-compat4t64:amd64.
  #6 15.81 Preparing to unpack .../017-libgdbm-compat4t64_1.24-2_amd64.deb ...
  #6 15.81 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
  #6 15.84 Selecting previously unselected package libperl5.40:amd64.
  #6 15.84 Preparing to unpack .../018-libperl5.40_5.40.1-6_amd64.deb ...
  #6 15.85 Unpacking libperl5.40:amd64 (5.40.1-6) ...
  #6 16.07 Selecting previously unselected package perl.
  #6 16.07 Preparing to unpack .../019-perl_5.40.1-6_amd64.deb ...
  #6 16.07 Unpacking perl (5.40.1-6) ...
  #6 16.11 Selecting previously unselected package xz-utils.
  #6 16.11 Preparing to unpack .../020-xz-utils_5.8.1-1_amd64.deb ...
  #6 16.11 Unpacking xz-utils (5.8.1-1) ...
  #6 16.16 Selecting previously unselected package libsframe1:amd64.
  #6 16.16 Preparing to unpack .../021-libsframe1_2.44-3_amd64.deb ...
  #6 16.16 Unpacking libsframe1:amd64 (2.44-3) ...
  #6 16.19 Selecting previously unselected package binutils-common:amd64.
  #6 16.19 Preparing to unpack .../022-binutils-common_2.44-3_amd64.deb ...
  #6 16.19 Unpacking binutils-common:amd64 (2.44-3) ...
  #6 16.33 Selecting previously unselected package libbinutils:amd64.
  #6 16.33 Preparing to unpack .../023-libbinutils_2.44-3_amd64.deb ...
  #6 16.33 Unpacking libbinutils:amd64 (2.44-3) ...
  #6 16.39 Selecting previously unselected package libgprofng0:amd64.
  #6 16.39 Preparing to unpack .../024-libgprofng0_2.44-3_amd64.deb ...
  #6 16.39 Unpacking libgprofng0:amd64 (2.44-3) ...
  #6 16.45 Selecting previously unselected package libctf-nobfd0:amd64.
  #6 16.45 Preparing to unpack .../025-libctf-nobfd0_2.44-3_amd64.deb ...
  #6 16.45 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
  #6 16.49 Selecting previously unselected package libctf0:amd64.
  #6 16.49 Preparing to unpack .../026-libctf0_2.44-3_amd64.deb ...
  #6 16.49 Unpacking libctf0:amd64 (2.44-3) ...
  #6 16.52 Selecting previously unselected package libjansson4:amd64.
  #6 16.52 Preparing to unpack .../027-libjansson4_2.14-2+b3_amd64.deb ...
  #6 16.52 Unpacking libjansson4:amd64 (2.14-2+b3) ...
  #6 16.55 Selecting previously unselected package binutils-x86-64-linux-gnu.
  #6 16.55 Preparing to unpack .../028-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
  #6 16.55 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
  #6 16.64 Selecting previously unselected package binutils.
  #6 16.64 Preparing to unpack .../029-binutils_2.44-3_amd64.deb ...
  #6 16.64 Unpacking binutils (2.44-3) ...
  #6 16.68 Selecting previously unselected package libc-dev-bin.
  #6 16.69 Preparing to unpack .../030-libc-dev-bin_2.41-12_amd64.deb ...
  #6 16.69 Unpacking libc-dev-bin (2.41-12) ...
  #6 16.72 Selecting previously unselected package linux-libc-dev.
  #6 16.72 Preparing to unpack .../031-linux-libc-dev_6.12.41-1_all.deb ...
  #6 16.72 Unpacking linux-libc-dev (6.12.41-1) ...
  #6 16.88 Selecting previously unselected package libcrypt-dev:amd64.
  #6 16.89 Preparing to unpack .../032-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
  #6 16.90 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
  #6 16.93 Selecting previously unselected package rpcsvc-proto.
  #6 16.93 Preparing to unpack .../033-rpcsvc-proto_1.4.3-1_amd64.deb ...
  #6 16.93 Unpacking rpcsvc-proto (1.4.3-1) ...
  #6 16.97 Selecting previously unselected package libc6-dev:amd64.
  #6 16.97 Preparing to unpack .../034-libc6-dev_2.41-12_amd64.deb ...
  #6 16.97 Unpacking libc6-dev:amd64 (2.41-12) ...
  #6 17.09 Selecting previously unselected package libisl23:amd64.
  #6 17.10 Preparing to unpack .../035-libisl23_0.27-1_amd64.deb ...
  #6 17.10 Unpacking libisl23:amd64 (0.27-1) ...
  #6 17.15 Selecting previously unselected package libmpfr6:amd64.
  #6 17.15 Preparing to unpack .../036-libmpfr6_4.2.2-1_amd64.deb ...
  #6 17.15 Unpacking libmpfr6:amd64 (4.2.2-1) ...
  #6 17.20 Selecting previously unselected package libmpc3:amd64.
  #6 17.20 Preparing to unpack .../037-libmpc3_1.3.1-1+b3_amd64.deb ...
  #6 17.20 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
  #6 17.23 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
  #6 17.23 Preparing to unpack .../038-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
  #6 17.23 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
  #6 17.63 Selecting previously unselected package cpp-14.
  #6 17.63 Preparing to unpack .../039-cpp-14_14.2.0-19_amd64.deb ...
  #6 17.63 Unpacking cpp-14 (14.2.0-19) ...
  #6 17.65 Selecting previously unselected package cpp-x86-64-linux-gnu.
  #6 17.66 Preparing to unpack .../040-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
  #6 17.66 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
  #6 17.68 Selecting previously unselected package cpp.
  #6 17.68 Preparing to unpack .../041-cpp_4%3a14.2.0-1_amd64.deb ...
  #6 17.69 Unpacking cpp (4:14.2.0-1) ...
  #6 17.71 Selecting previously unselected package libcc1-0:amd64.
  #6 17.71 Preparing to unpack .../042-libcc1-0_14.2.0-19_amd64.deb ...
  #6 17.71 Unpacking libcc1-0:amd64 (14.2.0-19) ...
  #6 17.74 Selecting previously unselected package libgomp1:amd64.
  #6 17.74 Preparing to unpack .../043-libgomp1_14.2.0-19_amd64.deb ...
  #6 17.74 Unpacking libgomp1:amd64 (14.2.0-19) ...
  #6 17.78 Selecting previously unselected package libitm1:amd64.
  #6 17.78 Preparing to unpack .../044-libitm1_14.2.0-19_amd64.deb ...
  #6 17.78 Unpacking libitm1:amd64 (14.2.0-19) ...
  #6 17.81 Selecting previously unselected package libatomic1:amd64.
  #6 17.81 Preparing to unpack .../045-libatomic1_14.2.0-19_amd64.deb ...
  #6 17.81 Unpacking libatomic1:amd64 (14.2.0-19) ...
  #6 17.83 Selecting previously unselected package libasan8:amd64.
  #6 17.83 Preparing to unpack .../046-libasan8_14.2.0-19_amd64.deb ...
  #6 17.83 Unpacking libasan8:amd64 (14.2.0-19) ...
  #6 17.99 Selecting previously unselected package liblsan0:amd64.
  #6 17.99 Preparing to unpack .../047-liblsan0_14.2.0-19_amd64.deb ...
  #6 17.99 Unpacking liblsan0:amd64 (14.2.0-19) ...
  #6 18.07 Selecting previously unselected package libtsan2:amd64.
  #6 18.08 Preparing to unpack .../048-libtsan2_14.2.0-19_amd64.deb ...
  #6 18.08 Unpacking libtsan2:amd64 (14.2.0-19) ...
  #6 18.22 Selecting previously unselected package libubsan1:amd64.
  #6 18.22 Preparing to unpack .../049-libubsan1_14.2.0-19_amd64.deb ...
  #6 18.22 Unpacking libubsan1:amd64 (14.2.0-19) ...
  #6 18.30 Selecting previously unselected package libhwasan0:amd64.
  #6 18.30 Preparing to unpack .../050-libhwasan0_14.2.0-19_amd64.deb ...
  #6 18.30 Unpacking libhwasan0:amd64 (14.2.0-19) ...
  #6 18.40 Selecting previously unselected package libquadmath0:amd64.
  #6 18.40 Preparing to unpack .../051-libquadmath0_14.2.0-19_amd64.deb ...
  #6 18.40 Unpacking libquadmath0:amd64 (14.2.0-19) ...
  #6 18.44 Selecting previously unselected package libgcc-14-dev:amd64.
  #6 18.44 Preparing to unpack .../052-libgcc-14-dev_14.2.0-19_amd64.deb ...
  #6 18.44 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
  #6 18.57 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
  #6 18.57 Preparing to unpack .../053-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
  #6 18.57 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
  #6 19.05 Selecting previously unselected package gcc-14.
  #6 19.05 Preparing to unpack .../054-gcc-14_14.2.0-19_amd64.deb ...
  #6 19.05 Unpacking gcc-14 (14.2.0-19) ...
  #6 19.08 Selecting previously unselected package gcc-x86-64-linux-gnu.
  #6 19.09 Preparing to unpack .../055-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
  #6 19.09 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
  #6 19.11 Selecting previously unselected package gcc.
  #6 19.11 Preparing to unpack .../056-gcc_4%3a14.2.0-1_amd64.deb ...
  #6 19.11 Unpacking gcc (4:14.2.0-1) ...
  #6 19.13 Selecting previously unselected package libstdc++-14-dev:amd64.
  #6 19.13 Preparing to unpack .../057-libstdc++-14-dev_14.2.0-19_amd64.deb ...
  #6 19.13 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
  #6 19.28 Selecting previously unselected package g++-14-x86-64-linux-gnu.
  #6 19.29 Preparing to unpack .../058-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
  #6 19.29 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
  #6 19.69 Selecting previously unselected package g++-14.
  #6 19.70 Preparing to unpack .../059-g++-14_14.2.0-19_amd64.deb ...
  #6 19.70 Unpacking g++-14 (14.2.0-19) ...
  #6 19.72 Selecting previously unselected package g++-x86-64-linux-gnu.
  #6 19.72 Preparing to unpack .../060-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
  #6 19.72 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
  #6 19.74 Selecting previously unselected package g++.
  #6 19.74 Preparing to unpack .../061-g++_4%3a14.2.0-1_amd64.deb ...
  #6 19.74 Unpacking g++ (4:14.2.0-1) ...
  #6 19.76 Selecting previously unselected package make.
  #6 19.76 Preparing to unpack .../062-make_4.4.1-2_amd64.deb ...
  #6 19.76 Unpacking make (4.4.1-2) ...
  #6 19.81 Selecting previously unselected package libdpkg-perl.
  #6 19.81 Preparing to unpack .../063-libdpkg-perl_1.22.21_all.deb ...
  #6 19.81 Unpacking libdpkg-perl (1.22.21) ...
  #6 19.87 Selecting previously unselected package patch.
  #6 19.87 Preparing to unpack .../064-patch_2.8-2_amd64.deb ...
  #6 19.87 Unpacking patch (2.8-2) ...
  #6 19.90 Selecting previously unselected package dpkg-dev.
  #6 19.91 Preparing to unpack .../065-dpkg-dev_1.22.21_all.deb ...
  #6 19.91 Unpacking dpkg-dev (1.22.21) ...
  #6 19.97 Selecting previously unselected package build-essential.
  #6 19.97 Preparing to unpack .../066-build-essential_12.12_amd64.deb ...
  #6 19.97 Unpacking build-essential (12.12) ...
  #6 19.99 Selecting previously unselected package libfakeroot:amd64.
  #6 19.99 Preparing to unpack .../067-libfakeroot_1.37.1.1-1_amd64.deb ...
  #6 20.00 Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
  #6 20.02 Selecting previously unselected package fakeroot.
  #6 20.02 Preparing to unpack .../068-fakeroot_1.37.1.1-1_amd64.deb ...
  #6 20.02 Unpacking fakeroot (1.37.1.1-1) ...
  #6 20.05 Selecting previously unselected package libbrotli1:amd64.
  #6 20.05 Preparing to unpack .../069-libbrotli1_1.1.0-2+b7_amd64.deb ...
  #6 20.06 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
  #6 20.10 Selecting previously unselected package libunistring5:amd64.
  #6 20.10 Preparing to unpack .../070-libunistring5_1.3-2_amd64.deb ...
  #6 20.10 Unpacking libunistring5:amd64 (1.3-2) ...
  #6 20.15 Selecting previously unselected package libidn2-0:amd64.
  #6 20.16 Preparing to unpack .../071-libidn2-0_2.3.8-2_amd64.deb ...
  #6 20.16 Unpacking libidn2-0:amd64 (2.3.8-2) ...
  #6 20.19 Selecting previously unselected package libp11-kit0:amd64.
  #6 20.20 Preparing to unpack .../072-libp11-kit0_0.25.5-3_amd64.deb ...
  #6 20.20 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
  #6 20.24 Selecting previously unselected package libtasn1-6:amd64.
  #6 20.24 Preparing to unpack .../073-libtasn1-6_4.20.0-2_amd64.deb ...
  #6 20.24 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
  #6 20.27 Selecting previously unselected package libgnutls30t64:amd64.
  #6 20.27 Preparing to unpack .../074-libgnutls30t64_3.8.9-3_amd64.deb ...
  #6 20.27 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
  #6 20.34 Selecting previously unselected package libsasl2-modules-db:amd64.
  #6 20.34 Preparing to unpack .../075-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
  #6 20.34 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
  #6 20.37 Selecting previously unselected package libsasl2-2:amd64.
  #6 20.37 Preparing to unpack .../076-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
  #6 20.37 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
  #6 20.40 Selecting previously unselected package libldap2:amd64.
  #6 20.40 Preparing to unpack .../077-libldap2_2.6.10+dfsg-1_amd64.deb ...
  #6 20.40 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
  #6 20.44 Selecting previously unselected package libnghttp2-14:amd64.
  #6 20.45 Preparing to unpack .../078-libnghttp2-14_1.64.0-1.1_amd64.deb ...
  #6 20.45 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
  #6 20.48 Selecting previously unselected package libnghttp3-9:amd64.
  #6 20.48 Preparing to unpack .../079-libnghttp3-9_1.8.0-1_amd64.deb ...
  #6 20.48 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
  #6 20.51 Selecting previously unselected package libngtcp2-16:amd64.
  #6 20.51 Preparing to unpack .../080-libngtcp2-16_1.11.0-1_amd64.deb ...
  #6 20.51 Unpacking libngtcp2-16:amd64 (1.11.0-1) ...
  #6 20.55 Selecting previously unselected package libngtcp2-crypto-gnutls8:amd64.
  #6 20.55 Preparing to unpack .../081-libngtcp2-crypto-gnutls8_1.11.0-1_amd64.deb ...
  #6 20.55 Unpacking libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
  #6 20.58 Selecting previously unselected package libpsl5t64:amd64.
  #6 20.58 Preparing to unpack .../082-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
  #6 20.58 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
  #6 20.61 Selecting previously unselected package librtmp1:amd64.
  #6 20.61 Preparing to unpack .../083-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
  #6 20.62 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
  #6 20.65 Selecting previously unselected package libssh2-1t64:amd64.
  #6 20.65 Preparing to unpack .../084-libssh2-1t64_1.11.1-1_amd64.deb ...
  #6 20.65 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
  #6 20.69 Selecting previously unselected package libcurl3t64-gnutls:amd64.
  #6 20.69 Preparing to unpack .../085-libcurl3t64-gnutls_8.14.1-2_amd64.deb ...
  #6 20.69 Unpacking libcurl3t64-gnutls:amd64 (8.14.1-2) ...
  #6 20.73 Selecting previously unselected package liberror-perl.
  #6 20.73 Preparing to unpack .../086-liberror-perl_0.17030-1_all.deb ...
  #6 20.73 Unpacking liberror-perl (0.17030-1) ...
  #6 20.76 Selecting previously unselected package git-man.
  #6 20.76 Preparing to unpack .../087-git-man_1%3a2.47.2-0.2_all.deb ...
  #6 20.76 Unpacking git-man (1:2.47.2-0.2) ...
  #6 20.83 Selecting previously unselected package git.
  #6 20.83 Preparing to unpack .../088-git_1%3a2.47.2-0.2_amd64.deb ...
  #6 20.84 Unpacking git (1:2.47.2-0.2) ...
  #6 21.10 Selecting previously unselected package libalgorithm-diff-perl.
  #6 21.10 Preparing to unpack .../089-libalgorithm-diff-perl_1.201-1_all.deb ...
  #6 21.10 Unpacking libalgorithm-diff-perl (1.201-1) ...
  #6 21.12 Selecting previously unselected package libalgorithm-diff-xs-perl.
  #6 21.13 Preparing to unpack .../090-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
  #6 21.13 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
  #6 21.15 Selecting previously unselected package libalgorithm-merge-perl.
  #6 21.15 Preparing to unpack .../091-libalgorithm-merge-perl_0.08-5_all.deb ...
  #6 21.15 Unpacking libalgorithm-merge-perl (0.08-5) ...
  #6 21.17 Selecting previously unselected package libfile-fcntllock-perl.
  #6 21.18 Preparing to unpack .../092-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
  #6 21.18 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
  #6 21.20 Selecting previously unselected package libldap-common.
  #6 21.20 Preparing to unpack .../093-libldap-common_2.6.10+dfsg-1_all.deb ...
  #6 21.20 Unpacking libldap-common (2.6.10+dfsg-1) ...
  #6 21.23 Selecting previously unselected package libsasl2-modules:amd64.
  #6 21.23 Preparing to unpack .../094-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
  #6 21.24 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
  #6 21.28 Selecting previously unselected package libxau6:amd64.
  #6 21.28 Preparing to unpack .../095-libxau6_1%3a1.0.11-1_amd64.deb ...
  #6 21.28 Unpacking libxau6:amd64 (1:1.0.11-1) ...
  #6 21.30 Selecting previously unselected package libxdmcp6:amd64.
  #6 21.30 Preparing to unpack .../096-libxdmcp6_1%3a1.1.5-1_amd64.deb ...
  #6 21.30 Unpacking libxdmcp6:amd64 (1:1.1.5-1) ...
  #6 21.33 Selecting previously unselected package libxcb1:amd64.
  #6 21.33 Preparing to unpack .../097-libxcb1_1.17.0-2+b1_amd64.deb ...
  #6 21.33 Unpacking libxcb1:amd64 (1.17.0-2+b1) ...
  #6 21.36 Selecting previously unselected package libx11-data.
  #6 21.36 Preparing to unpack .../098-libx11-data_2%3a1.8.12-1_all.deb ...
  #6 21.36 Unpacking libx11-data (2:1.8.12-1) ...
  #6 21.41 Selecting previously unselected package libx11-6:amd64.
  #6 21.41 Preparing to unpack .../099-libx11-6_2%3a1.8.12-1_amd64.deb ...
  #6 21.41 Unpacking libx11-6:amd64 (2:1.8.12-1) ...
  #6 21.46 Selecting previously unselected package libxext6:amd64.
  #6 21.47 Preparing to unpack .../100-libxext6_2%3a1.3.4-1+b3_amd64.deb ...
  #6 21.47 Unpacking libxext6:amd64 (2:1.3.4-1+b3) ...
  #6 21.49 Selecting previously unselected package libxmuu1:amd64.
  #6 21.50 Preparing to unpack .../101-libxmuu1_2%3a1.1.3-3+b4_amd64.deb ...
  #6 21.50 Unpacking libxmuu1:amd64 (2:1.1.3-3+b4) ...
  #6 21.52 Selecting previously unselected package manpages-dev.
  #6 21.52 Preparing to unpack .../102-manpages-dev_6.9.1-1_all.deb ...
  #6 21.52 Unpacking manpages-dev (6.9.1-1) ...
  #6 21.63 Selecting previously unselected package publicsuffix.
  #6 21.63 Preparing to unpack .../103-publicsuffix_20250328.1952-0.1_all.deb ...
  #6 21.63 Unpacking publicsuffix (20250328.1952-0.1) ...
  #6 21.67 Selecting previously unselected package sq.
  #6 21.67 Preparing to unpack .../104-sq_1.3.1-2+b1_amd64.deb ...
  #6 21.68 Unpacking sq (1.3.1-2+b1) ...
  #6 21.94 Selecting previously unselected package xauth.
  #6 21.95 Preparing to unpack .../105-xauth_1%3a1.1.2-1.1_amd64.deb ...
  #6 21.95 Unpacking xauth (1:1.1.2-1.1) ...
  #6 21.98 Setting up libexpat1:amd64 (2.7.1-2) ...
  #6 21.98 Setting up libxau6:amd64 (1:1.0.11-1) ...
  #6 21.99 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
  #6 21.99 Setting up libkeyutils1:amd64 (1.6.3-6) ...
  #6 21.99 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
  #6 21.99 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
  #6 21.99 Setting up libcbor0.10:amd64 (0.10.2-2) ...
  #6 22.00 Setting up manpages (6.9.1-1) ...
  #6 22.00 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
  #6 22.00 Setting up libedit2:amd64 (3.1-20250104-1) ...
  #6 22.00 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
  #6 22.01 Setting up binutils-common:amd64 (2.44-3) ...
  #6 22.02 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
  #6 22.02 Setting up less (668-1) ...
  #6 22.02 Setting up linux-libc-dev (6.12.41-1) ...
  #6 22.03 Setting up libctf-nobfd0:amd64 (2.44-3) ...
  #6 22.03 Setting up krb5-locales (1.21.3-5) ...
  #6 22.03 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
  #6 22.03 Setting up sq (1.3.1-2+b1) ...
  #6 22.04 Setting up libgomp1:amd64 (14.2.0-19) ...
  #6 22.04 Setting up bzip2 (1.0.8-6) ...
  #6 22.04 Setting up libldap-common (2.6.10+dfsg-1) ...
  #6 22.04 Setting up libsframe1:amd64 (2.44-3) ...
  #6 22.04 Setting up libfakeroot:amd64 (1.37.1.1-1) ...
  #6 22.05 Setting up libjansson4:amd64 (2.14-2+b3) ...
  #6 22.05 Setting up libkrb5support0:amd64 (1.21.3-5) ...
  #6 22.05 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
  #6 22.05 Setting up fakeroot (1.37.1.1-1) ...
  #6 22.05 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.05 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
  #6 22.06 Setting up rpcsvc-proto (1.4.3-1) ...
  #6 22.06 Setting up libx11-data (2:1.8.12-1) ...
  #6 22.06 Setting up make (4.4.1-2) ...
  #6 22.07 Setting up libmpfr6:amd64 (4.2.2-1) ...
  #6 22.07 Setting up xz-utils (5.8.1-1) ...
  #6 22.07 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
  #6 22.07 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
  #6 22.08 Setting up libquadmath0:amd64 (14.2.0-19) ...
  #6 22.08 Setting up libp11-kit0:amd64 (0.25.5-3) ...
  #6 22.08 Setting up libunistring5:amd64 (1.3-2) ...
  #6 22.09 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
  #6 22.09 Setting up libatomic1:amd64 (14.2.0-19) ...
  #6 22.09 Setting up patch (2.8-2) ...
  #6 22.09 Setting up libk5crypto3:amd64 (1.21.3-5) ...
  #6 22.09 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
  #6 22.09 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
  #6 22.10 Setting up libubsan1:amd64 (14.2.0-19) ...
  #6 22.10 Setting up perl-modules-5.40 (5.40.1-6) ...
  #6 22.10 Setting up libhwasan0:amd64 (14.2.0-19) ...
  #6 22.10 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
  #6 22.11 Setting up libasan8:amd64 (14.2.0-19) ...
  #6 22.12 Setting up libtasn1-6:amd64 (4.20.0-2) ...
  #6 22.12 Setting up git-man (1:2.47.2-0.2) ...
  #6 22.12 Setting up libx11-6:amd64 (2:1.8.12-1) ...
  #6 22.12 Setting up libngtcp2-16:amd64 (1.11.0-1) ...
  #6 22.12 Setting up libkrb5-3:amd64 (1.21.3-5) ...
  #6 22.13 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
  #6 22.13 Setting up libtsan2:amd64 (14.2.0-19) ...
  #6 22.13 Setting up libbinutils:amd64 (2.44-3) ...
  #6 22.13 Setting up libfido2-1:amd64 (1.15.0-1+b1) ...
  #6 22.13 Setting up libisl23:amd64 (0.27-1) ...
  #6 22.13 Setting up libc-dev-bin (2.41-12) ...
  #6 22.14 Setting up publicsuffix (20250328.1952-0.1) ...
  #6 22.14 Setting up libcc1-0:amd64 (14.2.0-19) ...
  #6 22.14 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
  #6 22.14 Setting up libxmuu1:amd64 (2:1.1.3-3+b4) ...
  #6 22.14 Setting up liblocale-gettext-perl (1.07-7+b1) ...
  #6 22.15 Setting up liblsan0:amd64 (14.2.0-19) ...
  #6 22.15 Setting up libitm1:amd64 (14.2.0-19) ...
  #6 22.15 Setting up libctf0:amd64 (2.44-3) ...
  #6 22.15 Setting up manpages-dev (6.9.1-1) ...
  #6 22.15 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
  #6 22.16 Setting up libidn2-0:amd64 (2.3.8-2) ...
  #6 22.16 Setting up libperl5.40:amd64 (5.40.1-6) ...
  #6 22.16 Setting up perl (5.40.1-6) ...
  #6 22.17 Setting up libgprofng0:amd64 (2.44-3) ...
  #6 22.17 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
  #6 22.18 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
  #6 22.18 Setting up libdpkg-perl (1.22.21) ...
  #6 22.18 Setting up cpp-14 (14.2.0-19) ...
  #6 22.18 Setting up xauth (1:1.1.2-1.1) ...
  #6 22.18 Setting up libc6-dev:amd64 (2.41-12) ...
  #6 22.19 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
  #6 22.19 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
  #6 22.19 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
  #6 22.19 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
  #6 22.19 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
  #6 22.20 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
  #6 22.20 Setting up libalgorithm-diff-perl (1.201-1) ...
  #6 22.21 Setting up openssh-client (1:10.0p1-7) ...
  #6 22.41 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
  #6 22.41 Setting up binutils (2.44-3) ...
  #6 22.41 Setting up dpkg-dev (1.22.21) ...
  #6 22.42 Setting up liberror-perl (0.17030-1) ...
  #6 22.42 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
  #6 22.42 Setting up cpp (4:14.2.0-1) ...
  #6 22.43 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
  #6 22.44 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
  #6 22.44 Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
  #6 22.44 Setting up libalgorithm-merge-perl (0.08-5) ...
  #6 22.44 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
  #6 22.44 Setting up libcurl3t64-gnutls:amd64 (8.14.1-2) ...
  #6 22.45 Setting up gcc-14 (14.2.0-19) ...
  #6 22.45 Setting up git (1:2.47.2-0.2) ...
  #6 22.46 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
  #6 22.46 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
  #6 22.46 Setting up g++-14 (14.2.0-19) ...
  #6 22.47 Setting up gcc (4:14.2.0-1) ...
  #6 22.48 Setting up g++ (4:14.2.0-1) ...
  #6 22.48 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
  #6 22.48 Setting up build-essential (12.12) ...
  #6 22.49 Processing triggers for libc-bin (2.41-12) ...
  #6 DONE 23.5s
  #7 [ 4/10] RUN git clone https://github.com/username/repository.git ./
  #7 0.236 Cloning into '.'...
  #7 0.389 fatal: could not read Username for 'https://github.com': No such device or address
  #7 ERROR: process "/bin/sh -c git clone https://github.com/username/repository.git ./" did not complete successfully: exit code: 128
  ------
   > [ 4/10] RUN git clone https://github.com/username/repository.git ./:
  0.236 Cloning into '.'...
  0.389 fatal: could not read Username for 'https://github.com': No such device or address
  ------
  envgym.dockerfile:12
  --------------------
    10 |     
    11 |     # Clone repository
    12 | >>> RUN git clone https://github.com/username/repository.git ./
    13 |     
    14 |     # Install Python dependencies
  --------------------
  ERROR: failed to solve: process "/bin/sh -c git clone https://github.com/username/repository.git ./" did not complete successfully: exit code: 128
  === Runtime Log ===  
  Runtime Status: Failed
  Runtime Output:
  Runtime Error:
  === Execution End ===
DOCKERFILE:
  FROM python:3.11-slim
  WORKDIR /app
  # Install system dependencies
  RUN apt-get update && apt-get install -y \
      git \
      build-essential \
      && rm -rf /var/lib/apt/lists/*
  # Clone repository
  RUN git clone https://github.com/username/repository.git ./
  # Install Python dependencies
  RUN pip install --upgrade pip uv
  RUN uv pip install -r requirements-dev.txt
  # Set up environment variables
  ENV TABPFN_MODEL_CACHE_DIR=/app/data/TabPFN/models
  ENV TABPFN_ALLOW_CPU_LARGE_DATASET=false
  ENV TABPFN_EXCLUDE_DEVICES=mps
  ENV FORCE_CONSISTENCY_TESTS=0
  # Create necessary directories
  RUN mkdir -p /app/data/TabPFN/models
  RUN mkdir -p /app/tests/reference_predictions
  # Install TabPFN package
  RUN pip install -e .
  WORKDIR /app
  CMD ["/bin/bash"]
--- End of Iteration 1 ---

=== Iteration 2 - [2025-08-28 01:40:20] ===
PLAN:
  Here's the adjusted environment setup plan based on your hardware information:
  === ADJUSTED ENVIRONMENT SETUP PLAN ===
  1. DOWNLOADS NEEDED:
     - Python 3.9+ (3.9, 3.10, 3.11, 3.12, or 3.13)
     - pip (latest version)
     - Git
     - TabPFN package (via pip or source)
     - TabPFN model weights (auto-downloaded or manual)
     - uv (pip replacement)
     - Core dependencies (same as original)
     - Development tools (same as original)
     - REMOVED: CUDA Toolkit and cuDNN (no GPU detected)
  2. FILES TO CREATE:
     - Adjusted .env file:
       ```
       TABPFN_MODEL_CACHE_DIR=/home/cc/EnvGym/data/TabPFN/models
       TABPFN_ALLOW_CPU_LARGE_DATASET=false
       TABPFN_EXCLUDE_DEVICES=mps
       FORCE_CONSISTENCY_TESTS=0
       ```
       (Removed PYTORCH_CUDA_ALLOC_CONF as no GPU is present)
     - requirements-dev.txt (same as original)
     - .pre-commit-config.yaml (same as original)
     - .github/dependabot.yml (same as original)
     - .github/workflows/pull_request.yml (same as original)
     - tests/reference_predictions/ (same as original)
  3. NECESSARY TEST CASES IN THE CODEBASE:
     - Removed GPU-specific test cases (keeping CPU compatibility tests)
     - Kept all other test cases except those specifically for CUDA/GPU
     - Added emphasis on CPU memory management tests
     - Added x86_64 architecture-specific test validation
  4. COMPLETE TODO LIST:
     1-3, 5-16 same as original
     REMOVED: 4. (Optional) Install CUDA Toolkit and cuDNN for GPU support
     ADJUSTED: 9. Create .env file with adjusted configurations (no GPU settings)
     ADJUSTED: 15. Verify installation (CPU-only version):
          - Run Python interpreter
          - Execute: `from tabpfn import TabPFNClassifier; clf = TabPFNClassifier(device='cpu')`
  Key adjustments made:
  - Removed all GPU/CUDA-related components since no NVIDIA GPU is detected
  - Updated .env file paths to match your working directory and removed GPU-specific settings
  - Simplified installation verification to use CPU-only mode
  - Maintained all CPU-specific and development-related components
  - Kept architecture-specific testing for x86_64
  - Maintained all Linux/amd64 compatible components
NEXT:
  current progress
  - Dockerfile created with Python 3.11-slim base image
  - System dependencies (git, build-essential) installed
  - Repository contents copied to container
  - Attempted but failed to install Python dependencies using uv pip
  next step
  - Investigate and fix uv pip installation error in requirements-dev.txt
  - Verify dependency compatibility with Python 3.11
  - Consider using regular pip if uv pip issues persist
  - Retest Docker build after fixes
LOG:
  === Docker Execution Log - 20250828_014016 ===
  Dockerfile: envgym/envgym.dockerfile
  Image Name: envgym_test_1756345206
  === Build Log ===
  Build Status: Failed
  Build Output:
  Build Error:
  #0 building with "default" instance using docker driver
  #1 [internal] load build definition from envgym.dockerfile
  #1 transferring dockerfile: 752B done
  #1 DONE 0.0s
  #2 [internal] load metadata for docker.io/library/python:3.11-slim
  #2 DONE 0.2s
  #3 [internal] load .dockerignore
  #3 transferring context: 2B done
  #3 DONE 0.0s
  #4 [ 1/10] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
  #4 DONE 0.0s
  #5 [ 2/10] WORKDIR /app
  #5 CACHED
  #6 [ 3/10] RUN apt-get update && apt-get install -y     git     build-essential     && rm -rf /var/lib/apt/lists/*
  #6 CACHED
  #7 [internal] load build context
  #7 transferring context: 285.46MB 2.2s done
  #7 DONE 2.2s
  #8 [ 4/10] COPY . .
  #8 DONE 1.5s
  #9 [ 5/10] RUN pip install --upgrade pip uv
  #9 1.426 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
  #9 1.512 Collecting pip
  #9 1.569   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
  #9 1.796 Collecting uv
  #9 1.805   Downloading uv-0.8.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
  #9 1.827 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
  #9 1.944     1.8/1.8 MB 15.5 MB/s eta 0:00:00
  #9 1.950 Downloading uv-0.8.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
  #9 3.898     19.5/19.5 MB 11.8 MB/s eta 0:00:00
  #9 3.985 Installing collected packages: uv, pip
  #9 4.234   Attempting uninstall: pip
  #9 4.239     Found existing installation: pip 24.0
  #9 4.273     Uninstalling pip-24.0:
  #9 4.368       Successfully uninstalled pip-24.0
  #9 5.036 Successfully installed pip-25.2 uv-0.8.13
  #9 5.036 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
  #9 DONE 5.4s
  #10 [ 6/10] RUN uv pip install -r requirements-dev.txt
  #10 0.255 error: File not found: `requirements-dev.txt`
  #10 ERROR: process "/bin/sh -c uv pip install -r requirements-dev.txt" did not complete successfully: exit code: 2
  ------
   > [ 6/10] RUN uv pip install -r requirements-dev.txt:
  0.255 error: File not found: `requirements-dev.txt`
  ------
  envgym.dockerfile:16
  --------------------
    14 |     # Install Python dependencies
    15 |     RUN pip install --upgrade pip uv
    16 | >>> RUN uv pip install -r requirements-dev.txt
    17 |     
    18 |     # Set up environment variables
  --------------------
  ERROR: failed to solve: process "/bin/sh -c uv pip install -r requirements-dev.txt" did not complete successfully: exit code: 2
  === Runtime Log ===  
  Runtime Status: Failed
  Runtime Output:
  Runtime Error:
  === Execution End ===
DOCKERFILE:
  FROM python:3.11-slim
  WORKDIR /app
  # Install system dependencies
  RUN apt-get update && apt-get install -y \
      git \
      build-essential \
      && rm -rf /var/lib/apt/lists/*
  # Copy local repository contents
  COPY . .
  # Install Python dependencies
  RUN pip install --upgrade pip uv
  RUN uv pip install -r requirements-dev.txt
  # Set up environment variables
  ENV TABPFN_MODEL_CACHE_DIR=/app/data/TabPFN/models
  ENV TABPFN_ALLOW_CPU_LARGE_DATASET=false
  ENV TABPFN_EXCLUDE_DEVICES=mps
  ENV FORCE_CONSISTENCY_TESTS=0
  # Create necessary directories
  RUN mkdir -p /app/data/TabPFN/models
  RUN mkdir -p /app/tests/reference_predictions
  # Install TabPFN package
  RUN pip install -e .
  WORKDIR /app
  CMD ["/bin/bash"]
--- End of Iteration 2 ---

=== Iteration 3 - [2025-08-28 01:40:42] ===
PLAN:
  Here's the adjusted environment setup plan based on your hardware information:
  === ADJUSTED ENVIRONMENT SETUP PLAN ===
  1. DOWNLOADS NEEDED:
     - Python 3.9+ (3.9, 3.10, 3.11, 3.12, or 3.13)
     - pip (latest version)
     - Git
     - TabPFN package (via pip or source)
     - TabPFN model weights (auto-downloaded or manual)
     - uv (pip replacement)
     - Core dependencies (same as original)
     - Development tools (same as original)
     - REMOVED: CUDA Toolkit and cuDNN (no GPU detected)
  2. FILES TO CREATE:
     - Adjusted .env file:
       ```
       TABPFN_MODEL_CACHE_DIR=/home/cc/EnvGym/data/TabPFN/models
       TABPFN_ALLOW_CPU_LARGE_DATASET=false
       TABPFN_EXCLUDE_DEVICES=mps
       FORCE_CONSISTENCY_TESTS=0
       ```
       (Removed PYTORCH_CUDA_ALLOC_CONF as no GPU is present)
     - requirements-dev.txt (same as original)
     - .pre-commit-config.yaml (same as original)
     - .github/dependabot.yml (same as original)
     - .github/workflows/pull_request.yml (same as original)
     - tests/reference_predictions/ (same as original)
  3. NECESSARY TEST CASES IN THE CODEBASE:
     - Removed GPU-specific test cases (keeping CPU compatibility tests)
     - Kept all other test cases except those specifically for CUDA/GPU
     - Added emphasis on CPU memory management tests
     - Added x86_64 architecture-specific test validation
  4. COMPLETE TODO LIST:
     1-3, 5-16 same as original
     REMOVED: 4. (Optional) Install CUDA Toolkit and cuDNN for GPU support
     ADJUSTED: 9. Create .env file with adjusted configurations (no GPU settings)
     ADJUSTED: 15. Verify installation (CPU-only version):
          - Run Python interpreter
          - Execute: `from tabpfn import TabPFNClassifier; clf = TabPFNClassifier(device='cpu')`
  Key adjustments made:
  - Removed all GPU/CUDA-related components since no NVIDIA GPU is detected
  - Updated .env file paths to match your working directory and removed GPU-specific settings
  - Simplified installation verification to use CPU-only mode
  - Maintained all CPU-specific and development-related components
  - Kept architecture-specific testing for x86_64
  - Maintained all Linux/amd64 compatible components
NEXT:
  current progress
  Docker build failed due to missing requirements-dev.txt file during pip installation step
  next step
  Add COPY command for requirements-dev.txt before pip install step and verify file exists in project directory
LOG:
  === Docker Execution Log - 20250828_014035 ===
  Dockerfile: envgym/envgym.dockerfile
  Image Name: envgym_test_1756345231
  === Build Log ===
  Build Status: Failed
  Build Output:
  Build Error:
  #0 building with "default" instance using docker driver
  #1 [internal] load build definition from envgym.dockerfile
  #1 transferring dockerfile: 746B done
  #1 DONE 0.0s
  #2 [internal] load metadata for docker.io/library/python:3.11-slim
  #2 DONE 0.1s
  #3 [internal] load .dockerignore
  #3 transferring context: 2B done
  #3 DONE 0.0s
  #4 [ 1/10] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
  #4 DONE 0.0s
  #5 [internal] load build context
  #5 transferring context: 77.71kB 0.0s done
  #5 DONE 0.0s
  #6 [ 2/10] WORKDIR /app
  #6 CACHED
  #7 [ 3/10] RUN apt-get update && apt-get install -y     git     build-essential     && rm -rf /var/lib/apt/lists/*
  #7 CACHED
  #8 [ 4/10] COPY . .
  #8 DONE 0.8s
  #9 [ 5/10] RUN pip install --upgrade pip
  #9 1.383 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
  #9 1.468 Collecting pip
  #9 1.523   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
  #9 1.534 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
  #9 1.729     1.8/1.8 MB 9.1 MB/s eta 0:00:00
  #9 1.770 Installing collected packages: pip
  #9 1.770   Attempting uninstall: pip
  #9 1.772     Found existing installation: pip 24.0
  #9 1.802     Uninstalling pip-24.0:
  #9 1.896       Successfully uninstalled pip-24.0
  #9 2.538 Successfully installed pip-25.2
  #9 2.538 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
  #9 DONE 2.8s
  #10 [ 6/10] RUN pip install -r requirements-dev.txt
  #10 0.494 ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements-dev.txt'
  #10 ERROR: process "/bin/sh -c pip install -r requirements-dev.txt" did not complete successfully: exit code: 1
  ------
   > [ 6/10] RUN pip install -r requirements-dev.txt:
  0.494 ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements-dev.txt'
  ------
  envgym.dockerfile:16
  --------------------
    14 |     # Install Python dependencies
    15 |     RUN pip install --upgrade pip
    16 | >>> RUN pip install -r requirements-dev.txt
    17 |     
    18 |     # Set up environment variables
  --------------------
  ERROR: failed to solve: process "/bin/sh -c pip install -r requirements-dev.txt" did not complete successfully: exit code: 1
  === Runtime Log ===  
  Runtime Status: Failed
  Runtime Output:
  Runtime Error:
  === Execution End ===
DOCKERFILE:
  FROM python:3.11-slim
  WORKDIR /app
  # Install system dependencies
  RUN apt-get update && apt-get install -y \
      git \
      build-essential \
      && rm -rf /var/lib/apt/lists/*
  # Copy local repository contents
  COPY . .
  # Install Python dependencies
  RUN pip install --upgrade pip
  RUN pip install -r requirements-dev.txt
  # Set up environment variables
  ENV TABPFN_MODEL_CACHE_DIR=/app/data/TabPFN/models
  ENV TABPFN_ALLOW_CPU_LARGE_DATASET=false
  ENV TABPFN_EXCLUDE_DEVICES=mps
  ENV FORCE_CONSISTENCY_TESTS=0
  # Create necessary directories
  RUN mkdir -p /app/data/TabPFN/models
  RUN mkdir -p /app/tests/reference_predictions
  # Install TabPFN package
  RUN pip install -e .
  WORKDIR /app
  CMD ["/bin/bash"]
--- End of Iteration 3 ---

=== Iteration 4 - [2025-08-28 01:49:08] ===
PLAN:
  Here's the adjusted environment setup plan based on your hardware information:
  === ADJUSTED ENVIRONMENT SETUP PLAN ===
  1. DOWNLOADS NEEDED:
     - Python 3.9+ (3.9, 3.10, 3.11, 3.12, or 3.13)
     - pip (latest version)
     - Git
     - TabPFN package (via pip or source)
     - TabPFN model weights (auto-downloaded or manual)
     - uv (pip replacement)
     - Core dependencies (same as original)
     - Development tools (same as original)
     - REMOVED: CUDA Toolkit and cuDNN (no GPU detected)
  2. FILES TO CREATE:
     - Adjusted .env file:
       ```
       TABPFN_MODEL_CACHE_DIR=/home/cc/EnvGym/data/TabPFN/models
       TABPFN_ALLOW_CPU_LARGE_DATASET=false
       TABPFN_EXCLUDE_DEVICES=mps
       FORCE_CONSISTENCY_TESTS=0
       ```
       (Removed PYTORCH_CUDA_ALLOC_CONF as no GPU is present)
     - requirements-dev.txt (same as original)
     - .pre-commit-config.yaml (same as original)
     - .github/dependabot.yml (same as original)
     - .github/workflows/pull_request.yml (same as original)
     - tests/reference_predictions/ (same as original)
  3. NECESSARY TEST CASES IN THE CODEBASE:
     - Removed GPU-specific test cases (keeping CPU compatibility tests)
     - Kept all other test cases except those specifically for CUDA/GPU
     - Added emphasis on CPU memory management tests
     - Added x86_64 architecture-specific test validation
  4. COMPLETE TODO LIST:
     1-3, 5-16 same as original
     REMOVED: 4. (Optional) Install CUDA Toolkit and cuDNN for GPU support
     ADJUSTED: 9. Create .env file with adjusted configurations (no GPU settings)
     ADJUSTED: 15. Verify installation (CPU-only version):
          - Run Python interpreter
          - Execute: `from tabpfn import TabPFNClassifier; clf = TabPFNClassifier(device='cpu')`
  Key adjustments made:
  - Removed all GPU/CUDA-related components since no NVIDIA GPU is detected
  - Updated .env file paths to match your working directory and removed GPU-specific settings
  - Simplified installation verification to use CPU-only mode
  - Maintained all CPU-specific and development-related components
  - Kept architecture-specific testing for x86_64
  - Maintained all Linux/amd64 compatible components
NEXT:
  current progress
  - Docker build and runtime successful with Python 3.11
  - System dependencies (git, build-essential) installed
  - Environment variables set for CPU-only configuration
  - Necessary directories created
  - Local repository contents copied
  - Python dependencies installed
  next step
  - Verify CPU-only functionality in container
  - Add test execution to CMD
  - Consider adding healthcheck
  - Optimize layer caching
  - Add cleanup steps for apt packages
STATUS:
  SUCCESS
LOG:
  === Docker Execution Log - 20250828_014904 ===
  Dockerfile: envgym/envgym.dockerfile
  Image Name: envgym_test_1756345249
  === Build Log ===
  Build Status: Success
  Build Output:
  Build Error:
  #0 building with "default" instance using docker driver
  #1 [internal] load build definition from envgym.dockerfile
  #1 transferring dockerfile: 680B done
  #1 DONE 0.0s
  #2 [internal] load metadata for docker.io/library/python:3.11-slim
  #2 DONE 0.1s
  #3 [internal] load .dockerignore
  #3 transferring context: 2B done
  #3 DONE 0.0s
  #4 [1/9] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
  #4 DONE 0.0s
  #5 [internal] load build context
  #5 transferring context: 83.18kB 0.0s done
  #5 DONE 0.0s
  #6 [2/9] WORKDIR /app
  #6 CACHED
  #7 [3/9] RUN apt-get update && apt-get install -y     git     build-essential     && rm -rf /var/lib/apt/lists/*
  #7 CACHED
  #8 [4/9] COPY . .
  #8 DONE 0.8s
  #9 [5/9] RUN pip install --upgrade pip
  #9 1.409 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
  #9 1.492 Collecting pip
  #9 1.548   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
  #9 1.558 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
  #9 1.747     1.8/1.8 MB 9.4 MB/s eta 0:00:00
  #9 1.787 Installing collected packages: pip
  #9 1.787   Attempting uninstall: pip
  #9 1.790     Found existing installation: pip 24.0
  #9 1.820     Uninstalling pip-24.0:
  #9 1.913       Successfully uninstalled pip-24.0
  #9 2.554 Successfully installed pip-25.2
  #9 2.554 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
  #9 DONE 3.0s
  #10 [6/9] RUN pip install -e .
  #10 0.524 Obtaining file:///app
  #10 0.527   Installing build dependencies: started
  #10 1.389   Installing build dependencies: finished with status 'done'
  #10 1.390   Checking if build backend supports build_editable: started
  #10 1.621   Checking if build backend supports build_editable: finished with status 'done'
  #10 1.622   Getting requirements to build editable: started
  #10 1.876   Getting requirements to build editable: finished with status 'done'
  #10 1.878   Preparing editable metadata (pyproject.toml): started
  #10 2.033   Preparing editable metadata (pyproject.toml): finished with status 'done'
  #10 2.142 Collecting torch<3,>=2.1 (from tabpfn==2.1.3)
  #10 2.183   Downloading torch-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (30 kB)
  #10 2.296 Collecting scikit-learn<1.7,>=1.2.0 (from tabpfn==2.1.3)
  #10 2.302   Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
  #10 2.551 Collecting typing_extensions>=4.12.0 (from tabpfn==2.1.3)
  #10 2.561   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
  #10 2.663 Collecting scipy<2,>=1.11.1 (from tabpfn==2.1.3)
  #10 2.671   Downloading scipy-1.16.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (61 kB)
  #10 2.789 Collecting pandas<3,>=1.4.0 (from tabpfn==2.1.3)
  #10 2.801   Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
  #10 2.859 Collecting einops<0.9,>=0.2.0 (from tabpfn==2.1.3)
  #10 2.867   Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
  #10 2.912 Collecting huggingface-hub<1,>=0.0.1 (from tabpfn==2.1.3)
  #10 2.918   Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
  #10 3.043 Collecting pydantic>=2.8.0 (from tabpfn==2.1.3)
  #10 3.048   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
  #10 3.076 Collecting pydantic-settings>=2.10.1 (from tabpfn==2.1.3)
  #10 3.081   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
  #10 3.097 Collecting eval-type-backport>=0.2.2 (from tabpfn==2.1.3)
  #10 3.106   Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
  #10 3.132 Collecting filelock (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.137   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
  #10 3.160 Collecting fsspec>=2023.5.0 (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.165   Downloading fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
  #10 3.200 Collecting packaging>=20.9 (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.205   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
  #10 3.239 Collecting pyyaml>=5.1 (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.245   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
  #10 3.280 Collecting requests (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.288   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
  #10 3.326 Collecting tqdm>=4.42.1 (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.331   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
  #10 3.384 Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 3.389   Downloading hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
  #10 3.533 Collecting numpy>=1.23.2 (from pandas<3,>=1.4.0->tabpfn==2.1.3)
  #10 3.539   Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
  #10 3.578 Collecting python-dateutil>=2.8.2 (from pandas<3,>=1.4.0->tabpfn==2.1.3)
  #10 3.585   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
  #10 3.620 Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->tabpfn==2.1.3)
  #10 3.625   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
  #10 3.642 Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->tabpfn==2.1.3)
  #10 3.647   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
  #10 3.689 Collecting joblib>=1.2.0 (from scikit-learn<1.7,>=1.2.0->tabpfn==2.1.3)
  #10 3.695   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
  #10 3.707 Collecting threadpoolctl>=3.1.0 (from scikit-learn<1.7,>=1.2.0->tabpfn==2.1.3)
  #10 3.712   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
  #10 3.747 Collecting sympy>=1.13.3 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.759   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
  #10 3.788 Collecting networkx (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.793   Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
  #10 3.813 Collecting jinja2 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.822   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
  #10 3.838 Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.843   Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
  #10 3.858 Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.863   Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
  #10 3.878 Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.884   Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
  #10 3.909 Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.915   Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
  #10 3.932 Collecting nvidia-cublas-cu12==12.8.4.1 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.939   Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
  #10 3.956 Collecting nvidia-cufft-cu12==11.3.3.83 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.961   Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
  #10 3.977 Collecting nvidia-curand-cu12==10.3.9.90 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 3.982   Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
  #10 3.996 Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.004   Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
  #10 4.019 Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.025   Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
  #10 4.041 Collecting nvidia-cusparselt-cu12==0.7.1 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.054   Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
  #10 4.071 Collecting nvidia-nccl-cu12==2.27.3 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.086   Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
  #10 4.108 Collecting nvidia-nvtx-cu12==12.8.90 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.122   Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
  #10 4.139 Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.163   Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
  #10 4.184 Collecting nvidia-cufile-cu12==1.13.1.3 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.191   Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
  #10 4.222 Collecting triton==3.4.0 (from torch<3,>=2.1->tabpfn==2.1.3)
  #10 4.231   Downloading triton-3.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
  #10 4.247 Requirement already satisfied: setuptools>=40.8.0 in /usr/local/lib/python3.11/site-packages (from triton==3.4.0->torch<3,>=2.1->tabpfn==2.1.3) (65.5.1)
  #10 4.305 Collecting annotated-types>=0.6.0 (from pydantic>=2.8.0->tabpfn==2.1.3)
  #10 4.313   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
  #10 4.900 Collecting pydantic-core==2.33.2 (from pydantic>=2.8.0->tabpfn==2.1.3)
  #10 4.906   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
  #10 4.923 Collecting typing-inspection>=0.4.0 (from pydantic>=2.8.0->tabpfn==2.1.3)
  #10 4.928   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
  #10 4.964 Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.10.1->tabpfn==2.1.3)
  #10 4.969   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
  #10 4.988 Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->tabpfn==2.1.3)
  #10 4.993   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
  #10 5.017 Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch<3,>=2.1->tabpfn==2.1.3)
  #10 5.022   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
  #10 5.075 Collecting MarkupSafe>=2.0 (from jinja2->torch<3,>=2.1->tabpfn==2.1.3)
  #10 5.080   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
  #10 5.154 Collecting charset_normalizer<4,>=2 (from requests->huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 5.160   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
  #10 5.182 Collecting idna<4,>=2.5 (from requests->huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 5.188   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
  #10 5.218 Collecting urllib3<3,>=1.21.1 (from requests->huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 5.234   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
  #10 5.261 Collecting certifi>=2017.4.17 (from requests->huggingface-hub<1,>=0.0.1->tabpfn==2.1.3)
  #10 5.266   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
  #10 5.294 Downloading einops-0.8.1-py3-none-any.whl (64 kB)
  #10 5.309 Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
  #10 5.380     561.5/561.5 kB 8.4 MB/s  0:00:00
  #10 5.387 Downloading hf_xet-1.1.9-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
  #10 5.609     3.2/3.2 MB 14.8 MB/s  0:00:00
  #10 5.617 Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
  #10 7.094     12.4/12.4 MB 8.3 MB/s  0:00:01
  #10 7.105 Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
  #10 8.407     13.5/13.5 MB 10.4 MB/s  0:00:01
  #10 8.413 Downloading scipy-1.16.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.4 MB)
  #10 11.68     35.4/35.4 MB 10.9 MB/s  0:00:03
  #10 11.68 Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
  #10 13.33     16.9/16.9 MB 10.3 MB/s  0:00:01
  #10 13.34 Downloading torch-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl (888.1 MB)
  #10 98.19     888.1/888.1 MB 9.8 MB/s  0:01:24
  #10 98.20 Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
  #10 150.1     594.3/594.3 MB 10.8 MB/s  0:00:51
  #10 150.1 Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
  #10 150.9     10.2/10.2 MB 13.2 MB/s  0:00:00
  #10 150.9 Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
  #10 158.6     88.0/88.0 MB 11.4 MB/s  0:00:07
  #10 158.6 Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
  #10 158.7     954.8/954.8 kB 14.2 MB/s  0:00:00
  #10 158.7 Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
  #10 222.4     706.8/706.8 MB 9.8 MB/s  0:01:03
  #10 222.4 Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
  #10 240.6     193.1/193.1 MB 10.6 MB/s  0:00:18
  #10 240.6 Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
  #10 240.7     1.2/1.2 MB 14.8 MB/s  0:00:00
  #10 240.7 Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
  #10 246.8     63.6/63.6 MB 10.4 MB/s  0:00:06
  #10 246.8 Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
  #10 271.5     267.5/267.5 MB 10.8 MB/s  0:00:24
  #10 271.5 Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
  #10 298.6     288.2/288.2 MB 10.6 MB/s  0:00:27
  #10 298.6 Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
  #10 325.6     287.2/287.2 MB 10.5 MB/s  0:00:26
  #10 325.6 Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.4 MB)
  #10 355.7     322.4/322.4 MB 10.5 MB/s  0:00:30
  #10 355.8 Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
  #10 359.9     39.3/39.3 MB 9.4 MB/s  0:00:04
  #10 359.9 Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
  #10 360.0 Downloading triton-3.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.5 MB)
  #10 374.0     155.5/155.5 MB 11.1 MB/s  0:00:14
  #10 374.0 Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
  #10 374.0 Downloading fsspec-2025.7.0-py3-none-any.whl (199 kB)
  #10 374.0 Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
  #10 374.1 Downloading packaging-25.0-py3-none-any.whl (66 kB)
  #10 374.1 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
  #10 374.1 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
  #10 374.3     2.0/2.0 MB 10.8 MB/s  0:00:00
  #10 374.3 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
  #10 374.3 Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
  #10 374.3 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
  #10 374.3 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
  #10 374.3 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
  #10 374.4 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
  #10 374.5     763.0/763.0 kB 11.5 MB/s  0:00:00
  #10 374.5 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
  #10 374.5 Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
  #10 375.1     6.3/6.3 MB 10.8 MB/s  0:00:00
  #10 375.1 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
  #10 375.1     536.2/536.2 kB 7.9 MB/s  0:00:00
  #10 375.1 Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
  #10 375.2 Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
  #10 375.2 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
  #10 375.2 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
  #10 375.2 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
  #10 375.2 Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
  #10 375.2 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
  #10 375.3 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
  #10 375.3 Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
  #10 375.5     2.0/2.0 MB 8.4 MB/s  0:00:00
  #10 375.5 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
  #10 375.5 Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
  #10 375.6 Downloading idna-3.10-py3-none-any.whl (70 kB)
  #10 375.6 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
  #10 375.6 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
  #10 384.1 Building wheels for collected packages: tabpfn
  #10 384.1   Building editable for tabpfn (pyproject.toml): started
  #10 384.3   Building editable for tabpfn (pyproject.toml): finished with status 'done'
  #10 384.3   Created wheel for tabpfn: filename=tabpfn-2.1.3-0.editable-py3-none-any.whl size=15171 sha256=091a06bfdfa5de033c45dc7b872e94859a03cc0e419f39106a9fe449e21d4c31
  #10 384.3   Stored in directory: /tmp/pip-ephem-wheel-cache-90n46a1w/wheels/57/0f/98/bb57b2b57b95807699b822a35c022f139d38a02c27922f27ce
  #10 384.3 Successfully built tabpfn
  #10 384.5 Installing collected packages: pytz, nvidia-cusparselt-cu12, mpmath, urllib3, tzdata, typing_extensions, triton, tqdm, threadpoolctl, sympy, six, pyyaml, python-dotenv, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, joblib, idna, hf-xet, fsspec, filelock, eval-type-backport, einops, charset_normalizer, certifi, annotated-types, typing-inspection, scipy, requests, python-dateutil, pydantic-core, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, jinja2, scikit-learn, pydantic, pandas, nvidia-cusolver-cu12, huggingface-hub, torch, pydantic-settings, tabpfn
  #10 439.7 
  #10 439.7 Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 certifi-2025.8.3 charset_normalizer-3.4.3 einops-0.8.1 eval-type-backport-0.2.2 filelock-3.19.1 fsspec-2025.7.0 hf-xet-1.1.9 huggingface-hub-0.34.4 idna-3.10 jinja2-3.1.6 joblib-1.5.2 mpmath-1.3.0 networkx-3.5 numpy-2.3.2 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.3 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvtx-cu12-12.8.90 packaging-25.0 pandas-2.3.2 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 pyyaml-6.0.2 requests-2.32.5 scikit-learn-1.6.1 scipy-1.16.1 six-1.17.0 sympy-1.14.0 tabpfn-2.1.3 threadpoolctl-3.6.0 torch-2.8.0 tqdm-4.67.1 triton-3.4.0 typing-inspection-0.4.1 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0
  #10 439.7 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
  #10 DONE 441.7s
  #11 [7/9] RUN mkdir -p /app/data/TabPFN/models
  #11 DONE 0.3s
  #12 [8/9] RUN mkdir -p /app/tests/reference_predictions
  #12 DONE 0.4s
  #13 [9/9] WORKDIR /app
  #13 DONE 0.0s
  #14 exporting to image
  #14 exporting layers
  #14 exporting layers 47.3s done
  #14 writing image sha256:f07da5f1bc8ec9f013831f6f65fd41f94a4d2a4c7933161c9a18b0afe4524aae done
  #14 naming to docker.io/library/envgym_test_1756345249 done
  #14 DONE 47.3s
  === Runtime Log ===  
  Runtime Status: Success
  Runtime Output:
  Runtime Error:
  === Execution End ===
DOCKERFILE:
  FROM python:3.11-slim
  WORKDIR /app
  # Install system dependencies
  RUN apt-get update && apt-get install -y \
      git \
      build-essential \
      && rm -rf /var/lib/apt/lists/*
  # Copy local repository contents
  COPY . .
  # Install Python dependencies
  RUN pip install --upgrade pip
  RUN pip install -e .
  # Set up environment variables
  ENV TABPFN_MODEL_CACHE_DIR=/app/data/TabPFN/models
  ENV TABPFN_ALLOW_CPU_LARGE_DATASET=false
  ENV TABPFN_EXCLUDE_DEVICES=mps
  ENV FORCE_CONSISTENCY_TESTS=0
  # Create necessary directories
  RUN mkdir -p /app/data/TabPFN/models
  RUN mkdir -p /app/tests/reference_predictions
  WORKDIR /app
  CMD ["/bin/bash"]
--- End of Iteration 4 ---

